<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 21 08:38:33 EST 2011 -->
<TITLE>
CharacterReference (Jericho HTML Parser 3.2)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.CharacterReference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CharacterReference (Jericho HTML Parser 3.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/CharacterReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class CharacterReference</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>CharacterReference</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, java.lang.Comparable&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">CharacterEntityReference</A>, <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html" title="class in net.htmlparser.jericho">NumericCharacterReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CharacterReference</B><DT>extends <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></DL>
</PRE>

<P>
Represents an HTML <a target="_blank" href="http://www.w3.org/TR/REC-html40/charset.html#entities">Character Reference</a>,
 implemented by the subclasses <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho"><CODE>CharacterEntityReference</CODE></A> and <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html" title="class in net.htmlparser.jericho"><CODE>NumericCharacterReference</CODE></A>.
 <p>
 This class, together with its subclasses, contains static methods to perform most required operations
 without having to instantiate an object.
 <p>
 Instances of this class are useful when the positions of character references in a source document are required,
 or to replace the found character references with customised text.
 <p>
 <code>CharacterReference</code> instances are obtained using one of the following methods:
 <ul>
  <li><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#parse(java.lang.CharSequence)"><CODE>parse(CharSequence characterReferenceText)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getNextCharacterReference(int)"><CODE>Source.getNextCharacterReference(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Source.html#getPreviousCharacterReference(int)"><CODE>Source.getPreviousCharacterReference(int pos)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Segment.html#getAllCharacterReferences()"><CODE>Segment.getAllCharacterReferences()</CODE></A>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#INVALID_CODE_POINT">INVALID_CODE_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an invalid unicode code point.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#appendCharTo(java.lang.Appendable)">appendCharTo</A></B>(java.lang.Appendable&nbsp;appendable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the character represented by this character reference to the specified appendable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decode</A></B>(java.lang.CharSequence&nbsp;encodedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the specified HTML encoded text into normal text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)">decode</A></B>(java.lang.CharSequence&nbsp;encodedText,
       boolean&nbsp;insideAttributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the specified HTML encoded text into normal text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decodeCollapseWhiteSpace(java.lang.CharSequence)">decodeCollapseWhiteSpace</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">Decodes</A> the specified text after collapsing its <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">white space</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(char)">encode</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified character into a character reference if <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#requiresEncoding(char)">required</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encode</A></B>(java.lang.CharSequence&nbsp;unencodedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified text, escaping special characters into character references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encodeWithWhiteSpaceFormatting(java.lang.CharSequence)">encodeWithWhiteSpaceFormatting</A></B>(java.lang.CharSequence&nbsp;unencodedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">Encodes</A> the specified text, preserving line breaks, tabs and spaces for rendering by converting them to markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getChar()">getChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character represented by this character reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCharacterReferenceString()">getCharacterReferenceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoded form of this character reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCharacterReferenceString(int)">getCharacterReferenceString</A></B>(int&nbsp;codePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoded form of the specified unicode code point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCodePoint()">getCodePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a target="_blank" href="http://www.unicode.org">unicode</a> code point represented by this character reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCodePointFromCharacterReferenceString(java.lang.CharSequence)">getCodePointFromCharacterReferenceString</A></B>(java.lang.CharSequence&nbsp;characterReferenceText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a single encoded character reference text into a unicode code point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getDecimalCharacterReferenceString()">getDecimalCharacterReferenceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="NumericCharacterReference.html#DecimalCharacterReference">decimal encoded form</a> of this character reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getDecimalCharacterReferenceString(int)">getDecimalCharacterReferenceString</A></B>(int&nbsp;codePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="NumericCharacterReference.html#DecimalCharacterReference">decimal encoded form</a> of the specified unicode code point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getEncodingFilterWriter(java.io.Writer)">getEncodingFilterWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter <code>Writer</code> that <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encodes</A> all text before passing it through to the specified <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getHexadecimalCharacterReferenceString()">getHexadecimalCharacterReferenceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="NumericCharacterReference.html#HexadecimalCharacterReference">hexadecimal encoded form</a> of this character reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getHexadecimalCharacterReferenceString(int)">getHexadecimalCharacterReferenceString</A></B>(int&nbsp;codePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="NumericCharacterReference.html#HexadecimalCharacterReference">hexadecimal encoded form</a> of the specified unicode code point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getUnicodeText()">getUnicodeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unicode code point of this character reference in <a target="_blank" href="http://www.unicode.org/reports/tr27/#notation">U+ notation</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getUnicodeText(int)">getUnicodeText</A></B>(int&nbsp;codePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified unicode code point in <a target="_blank" href="http://www.unicode.org/reports/tr27/#notation">U+ notation</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#isTerminated()">isTerminated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this character reference is terminated by a semicolon (<code>;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">CharacterReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#parse(java.lang.CharSequence)">parse</A></B>(java.lang.CharSequence&nbsp;characterReferenceText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a single encoded character reference text into a <code>CharacterReference</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#reencode(java.lang.CharSequence)">reencode</A></B>(java.lang.CharSequence&nbsp;encodedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-encodes the specified text, equivalent to <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoding</A> and then <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encoding</A> again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#requiresEncoding(char)">requiresEncoding</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified character would need to be encoded in HTML text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#charAt(int)">charAt</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#compareTo(net.htmlparser.jericho.Segment)">compareTo</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllCharacterReferences()">getAllCharacterReferences</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements()">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(net.htmlparser.jericho.StartTagType)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.util.regex.Pattern)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.lang.String, boolean)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElementsByClass(java.lang.String)">getAllElementsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags()">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(net.htmlparser.jericho.StartTagType)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.util.regex.Pattern)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.lang.String, boolean)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTagsByClass(java.lang.String)">getAllStartTagsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags()">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags(net.htmlparser.jericho.TagType)">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">getBegin</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getChildElements()">getChildElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">getDebugInfo</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">getEnd</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.util.regex.Pattern)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.lang.String, boolean)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElementByClass(java.lang.String)">getFirstElementByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag()">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(net.htmlparser.jericho.StartTagType)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.util.regex.Pattern)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.lang.String, boolean)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTagByClass(java.lang.String)">getFirstStartTagByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormControls()">getFormControls</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormFields()">getFormFields</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getMaxDepthIndicator()">getMaxDepthIndicator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getNodeIterator()">getNodeIterator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getRenderer()">getRenderer</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getSource()">getSource</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getStyleURISegments()">getStyleURISegments</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getTextExtractor()">getTextExtractor</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getURIAttributes()">getURIAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#hashCode()">hashCode</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#ignoreWhenParsing()">ignoreWhenParsing</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace()">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#length()">length</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#parseAttributes()">parseAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID_CODE_POINT"><!-- --></A><H3>
INVALID_CODE_POINT</H3>
<PRE>
public static final int <B>INVALID_CODE_POINT</B></PRE>
<DL>
<DD>Represents an invalid unicode code point.
 <p>
 This can be the result of parsing a numeric character reference outside of the valid unicode range of 0x000000-0x10FFFF, or any other invalid character reference.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.htmlparser.jericho.CharacterReference.INVALID_CODE_POINT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCodePoint()"><!-- --></A><H3>
getCodePoint</H3>
<PRE>
public int <B>getCodePoint</B>()</PRE>
<DL>
<DD>Returns the <a target="_blank" href="http://www.unicode.org">unicode</a> code point represented by this character reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unicode code point represented by this character reference.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#appendCharTo(java.lang.Appendable)"><CODE>appendCharTo(Appendable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChar()"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>()</PRE>
<DL>
<DD>Returns the character represented by this character reference.
 <p>
 If this character reference represents a unicode
 <a target="_blank" href="http://www.unicode.org/glossary/#supplementary_code_point">supplimentary code point</a>,
 any bits outside of the least significant 16 bits of the code point are truncated, yielding an incorrect result.
 <p>
 To ensure that the character is correctly appended to an <code>Appendable</code> object such as a <code>Writer</code>, use the code:
 <br /><code>characterReference.</code><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#appendCharTo(java.lang.Appendable)"><CODE>appendCharTo</CODE></A><code>(appendable)</code><br />
 instead of:
 <br /><code>appendable.append(characterReference.getChar())</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the character represented by this character reference.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#appendCharTo(java.lang.Appendable)"><CODE>appendCharTo(Appendable)</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCodePoint()"><CODE>getCodePoint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendCharTo(java.lang.Appendable)"><!-- --></A><H3>
appendCharTo</H3>
<PRE>
public final void <B>appendCharTo</B>(java.lang.Appendable&nbsp;appendable)
                        throws java.io.IOException</PRE>
<DL>
<DD>Appends the character represented by this character reference to the specified appendable object.
 <p>
 If this character is a unicode <a target="_blank" href="http://unicode.org/glossary/#supplementary_character">supplementary character</a>,
 then both the UTF-16 high/low surrogate <code>char</code> values of the of the character are appended, as described in the
 <a target="_blank" href="http://java.sun.com/javase/6/docs/api/java/lang/Character.html#unicode">Unicode character representations</a> section of the
 <code>java.lang.Character</code> class.
 <p>
 If the static <A HREF="../../../net/htmlparser/jericho/Config.html#ConvertNonBreakingSpaces"><CODE>Config.ConvertNonBreakingSpaces</CODE></A> property is set to <code>true</code> (the default),
 then calling this method on a non-breaking space character reference (<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>)
 results in a normal space being appended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appendable</CODE> - the object to append this character reference to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTerminated()"><!-- --></A><H3>
isTerminated</H3>
<PRE>
public boolean <B>isTerminated</B>()</PRE>
<DL>
<DD>Indicates whether this character reference is terminated by a semicolon (<code>;</code>).
 <p>
 Conversely, this library defines an <i><a name="Unterminated">unterminated</a></i> character reference as one which does
 not end with a semicolon.
 <p>
 The SGML specification allows unterminated character references in some circumstances, and because the
 HTML 4.01 specification states simply that
 "<a target="_blank" href="http://www.w3.org/TR/REC-html40/charset.html#entities">authors may use SGML character references</a>",
 it follows that they are also valid in HTML documents, although their use is strongly discouraged.
 <p>
 Unterminated character references are not allowed in <a target="_blank" href="http://www.w3.org/TR/xhtml1/">XHTML</a> documents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this character reference is terminated by a semicolon, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)"><CODE>decode(CharSequence encodedText, boolean insideAttributeValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.CharSequence)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.CharSequence&nbsp;unencodedText)</PRE>
<DL>
<DD>Encodes the specified text, escaping special characters into character references.
 <p>
 Each character is encoded only if the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#requiresEncoding(char)"><CODE>requiresEncoding(char)</CODE></A> method would return <code>true</code> for that character,
 using its <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho"><CODE>CharacterEntityReference</CODE></A> if available, or a decimal <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html" title="class in net.htmlparser.jericho"><CODE>NumericCharacterReference</CODE></A> if its unicode
 code point is greater than U+007F.
 <p>
 The only exception to this is an <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_apos">apostrophe</A> (U+0027),
 which depending on the current setting of the static <A HREF="../../../net/htmlparser/jericho/Config.html#IsApostropheEncoded"><CODE>Config.IsApostropheEncoded</CODE></A> property,
 is either left unencoded (default setting), or encoded as the numeric character reference "<code>&amp;#39;</code>".
 <p>
 This method never encodes an apostrophe into its character entity reference <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_apos"><CODE>&amp;apos;</CODE></A>
 as this entity is not defined for use in HTML.  See the comments in the <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho"><CODE>CharacterEntityReference</CODE></A> class for more information.
 <p>
 To encode text using only numeric character references, use the<br />
 <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#encode(java.lang.CharSequence)"><CODE>NumericCharacterReference.encode(CharSequence)</CODE></A> method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unencodedText</CODE> - the text to encode.
<DT><B>Returns:</B><DD>the encoded string.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)"><CODE>decode(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encode(char)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Encodes the specified character into a character reference if <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#requiresEncoding(char)">required</A>.
 <p>
 The encoding of the character follows the same rules as for each character in the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)"><CODE>encode(CharSequence unencodedText)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to encode.
<DT><B>Returns:</B><DD>a character reference if appropriate, otherwise a string containing the original character.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeWithWhiteSpaceFormatting(java.lang.CharSequence)"><!-- --></A><H3>
encodeWithWhiteSpaceFormatting</H3>
<PRE>
public static java.lang.String <B>encodeWithWhiteSpaceFormatting</B>(java.lang.CharSequence&nbsp;unencodedText)</PRE>
<DL>
<DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">Encodes</A> the specified text, preserving line breaks, tabs and spaces for rendering by converting them to markup.
 <p>
 This performs the same encoding as the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)"><CODE>encode(CharSequence)</CODE></A> method, but also performs the following conversions:
 <ul>
  <li>Line breaks, being Carriage Return (U+000D) or Line Feed (U+000A) characters, and Form Feed characters (U+000C)
   are converted to "<code>&lt;br /&gt;</code>".  CR/LF pairs are treated as a single line break.
  <li>Multiple consecutive spaces are converted so that every second space is converted to "<code>&amp;nbsp;</code>"
   while ensuring the last is always a normal space.
  <li>Tab characters (U+0009) are converted as if they were four consecutive spaces.
 </ul>
 <p>
 The conversion of multiple consecutive spaces to alternating space/non-breaking-space allows the correct number of
 spaces to be rendered, but also allows the line to wrap in the middle of it.
 <p>
 Note that zero-width spaces (U+200B) are converted to the numeric character reference
 "<code>&amp;#x200B;</code>" through the normal encoding process, but IE6 does not render them properly
 either encoded or unencoded.
 <p>
 There is no method provided to reverse this encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unencodedText</CODE> - the text to encode.
<DT><B>Returns:</B><DD>the encoded string with white space formatting converted to markup.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)"><CODE>encode(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.CharSequence)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.CharSequence&nbsp;encodedText)</PRE>
<DL>
<DD>Decodes the specified HTML encoded text into normal text.
 <p>
 All <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">character entity references</A> and <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html" title="class in net.htmlparser.jericho">numeric character references</A>
 are converted to their respective characters.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)"><CODE>decode(encodedText,false)</CODE></A>.
 <p>
 <a href="#Unterminated">Unterminated</a> character references are dealt with according to the rules for
 text outside of attribute values in the <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode">current compatibility mode</A>.
 <p>
 If the static <A HREF="../../../net/htmlparser/jericho/Config.html#ConvertNonBreakingSpaces"><CODE>Config.ConvertNonBreakingSpaces</CODE></A> property is set to <code>true</code> (the default),
 then all non-breaking space (<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to normal spaces.
 <p>
 Although character entity reference names are case sensitive, and in some cases differ from other entity references only by their case,
 some browsers also recognise them in a case-insensitive way.
 For this reason, all decoding methods in this library recognise character entity reference names even if they are in the wrong case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedText</CODE> - the text to decode.
<DT><B>Returns:</B><DD>the decoded string.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)"><CODE>encode(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.CharSequence, boolean)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.CharSequence&nbsp;encodedText,
                                      boolean&nbsp;insideAttributeValue)</PRE>
<DL>
<DD>Decodes the specified HTML encoded text into normal text.
 <p>
 All <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">character entity references</A> and <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html" title="class in net.htmlparser.jericho">numeric character references</A>
 are converted to their respective characters.
 <p>
 <a href="#Unterminated">Unterminated</a> character references are dealt with according to the
 value of the <code>insideAttributeValue</code> parameter and the
 <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode">current compatibility mode</A>.
 <p>
 If the static <A HREF="../../../net/htmlparser/jericho/Config.html#ConvertNonBreakingSpaces"><CODE>Config.ConvertNonBreakingSpaces</CODE></A> property is set to <code>true</code> (the default),
 then all non-breaking space (<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to normal spaces.
 <p>
 Although character entity reference names are case sensitive, and in some cases differ from other entity references only by their case,
 some browsers also recognise them in a case-insensitive way.
 For this reason, all decoding methods in this library recognise character entity reference names even if they are in the wrong case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedText</CODE> - the text to decode.<DD><CODE>insideAttributeValue</CODE> - specifies whether the encoded text is inside an attribute value.
<DT><B>Returns:</B><DD>the decoded string.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)"><CODE>decode(CharSequence)</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)"><CODE>encode(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decodeCollapseWhiteSpace(java.lang.CharSequence)"><!-- --></A><H3>
decodeCollapseWhiteSpace</H3>
<PRE>
public static java.lang.String <B>decodeCollapseWhiteSpace</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">Decodes</A> the specified text after collapsing its <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">white space</A>.
 <p>
 All leading and trailing white space is omitted, and any sections of internal white space are replaced by a single space.
 <p>
 The result is how the text would normally be rendered by a
 <a target="_blank" href="http://www.w3.org/TR/html401/conform.html#didx-user_agent">user agent</a>,
 assuming it does not contain any tags.
 <p>
 If the static <A HREF="../../../net/htmlparser/jericho/Config.html#ConvertNonBreakingSpaces"><CODE>Config.ConvertNonBreakingSpaces</CODE></A> property is set to <code>true</code> (the default),
 then all non-breaking space (<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to normal spaces.
 <p>
 <a href="#Unterminated">Unterminated</a> character references are dealt with according to the rules for
 text outside of attribute values in the <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode">current compatibility mode</A>.
 See the discussion of the <code>insideAttributeValue</code> parameter of the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence, boolean)"><CODE>decode(CharSequence, boolean insideAttributeValue)</CODE></A>
 method for a more detailed explanation of this topic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the source text
<DT><B>Returns:</B><DD>the decoded text with collapsed white space.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValues()"><CODE>FormControl.getPredefinedValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reencode(java.lang.CharSequence)"><!-- --></A><H3>
reencode</H3>
<PRE>
public static java.lang.String <B>reencode</B>(java.lang.CharSequence&nbsp;encodedText)</PRE>
<DL>
<DD>Re-encodes the specified text, equivalent to <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoding</A> and then <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encoding</A> again.
 <p>
 This process ensures that the specified encoded text does not contain any remaining unencoded characters.
 <p>
 IMPLEMENTATION NOTE: At present this method simply calls the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)"><CODE>decode</CODE></A> method
 followed by the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)"><CODE>encode</CODE></A> method, but a more efficient implementation
 may be used in future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedText</CODE> - the text to re-encode.
<DT><B>Returns:</B><DD>the re-encoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterReferenceString()"><!-- --></A><H3>
getCharacterReferenceString</H3>
<PRE>
public abstract java.lang.String <B>getCharacterReferenceString</B>()</PRE>
<DL>
<DD>Returns the encoded form of this character reference.
 <p>
 The exact behaviour of this method depends on the class of this object.
 See the <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#getCharacterReferenceString()"><CODE>CharacterEntityReference.getCharacterReferenceString()</CODE></A> and
 <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html#getCharacterReferenceString()"><CODE>NumericCharacterReference.getCharacterReferenceString()</CODE></A> methods for more details.
 <p>
 <dl>
  <dt>Examples:</dt>
   <dd><code>CharacterReference.parse("&amp;GT;").getCharacterReferenceString()</code> returns "<code>&amp;gt;</code>"</dd>
   <dd><code>CharacterReference.parse("&amp;#x3E;").getCharacterReferenceString()</code> returns "<code>&amp;#3e;</code>"</dd>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the encoded form of this character reference.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCharacterReferenceString(int)"><CODE>getCharacterReferenceString(int codePoint)</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getDecimalCharacterReferenceString()"><CODE>getDecimalCharacterReferenceString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterReferenceString(int)"><!-- --></A><H3>
getCharacterReferenceString</H3>
<PRE>
public static java.lang.String <B>getCharacterReferenceString</B>(int&nbsp;codePoint)</PRE>
<DL>
<DD>Returns the encoded form of the specified unicode code point.
 <p>
 This method returns the <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#getCharacterReferenceString(int)">character entity reference</A> encoded form of the unicode code point
 if one exists, otherwise it returns the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getDecimalCharacterReferenceString(int)">decimal character reference</A> encoded form.
 <p>
 The only exception to this is an <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_apos">apostrophe</A> (U+0027),
 which is encoded as the numeric character reference "<code>&amp;#39;</code>" instead of its character entity reference
 "<code>&amp;apos;</code>".
 <p>
 <dl>
  <dt>Examples:</dt>
   <dd><code>CharacterReference.getCharacterReferenceString(62)</code> returns "<code>&amp;gt;</code>"</dd>
   <dd><code>CharacterReference.getCharacterReferenceString('&gt;')</code> returns "<code>&amp;gt;</code>"</dd>
   <dd><code>CharacterReference.getCharacterReferenceString('&#9786;')</code> returns "<code>&amp;#9786;</code>"</dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codePoint</CODE> - the unicode code point to encode.
<DT><B>Returns:</B><DD>the encoded form of the specified unicode code point.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getHexadecimalCharacterReferenceString(int)"><CODE>getHexadecimalCharacterReferenceString(int codePoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalCharacterReferenceString()"><!-- --></A><H3>
getDecimalCharacterReferenceString</H3>
<PRE>
public java.lang.String <B>getDecimalCharacterReferenceString</B>()</PRE>
<DL>
<DD>Returns the <a href="NumericCharacterReference.html#DecimalCharacterReference">decimal encoded form</a> of this character reference.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getDecimalCharacterReferenceString(int)"><CODE>getDecimalCharacterReferenceString</CODE></A><code>(</code><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCodePoint()"><CODE>getCodePoint()</CODE></A><code>)</code>.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd><code>CharacterReference.parse("&amp;gt;").getDecimalCharacterReferenceString()</code> returns "<code>&amp;#62;</code>"</dd>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the decimal encoded form of this character reference.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCharacterReferenceString()"><CODE>getCharacterReferenceString()</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getHexadecimalCharacterReferenceString()"><CODE>getHexadecimalCharacterReferenceString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalCharacterReferenceString(int)"><!-- --></A><H3>
getDecimalCharacterReferenceString</H3>
<PRE>
public static java.lang.String <B>getDecimalCharacterReferenceString</B>(int&nbsp;codePoint)</PRE>
<DL>
<DD>Returns the <a href="NumericCharacterReference.html#DecimalCharacterReference">decimal encoded form</a> of the specified unicode code point.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd><code>CharacterReference.getDecimalCharacterReferenceString('&gt;')</code> returns "<code>&amp;#62;</code>"</dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codePoint</CODE> - the unicode code point to encode.
<DT><B>Returns:</B><DD>the decimal encoded form of the specified unicode code point.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCharacterReferenceString(int)"><CODE>getCharacterReferenceString(int codePoint)</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getHexadecimalCharacterReferenceString(int)"><CODE>getHexadecimalCharacterReferenceString(int codePoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHexadecimalCharacterReferenceString()"><!-- --></A><H3>
getHexadecimalCharacterReferenceString</H3>
<PRE>
public java.lang.String <B>getHexadecimalCharacterReferenceString</B>()</PRE>
<DL>
<DD>Returns the <a href="NumericCharacterReference.html#HexadecimalCharacterReference">hexadecimal encoded form</a> of this character reference.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getHexadecimalCharacterReferenceString(int)"><CODE>getHexadecimalCharacterReferenceString</CODE></A><code>(</code><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCodePoint()"><CODE>getCodePoint()</CODE></A><code>)</code>.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd><code>CharacterReference.parse("&amp;gt;").getHexadecimalCharacterReferenceString()</code> returns "<code>&amp;#x3e;</code>"</dd>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hexadecimal encoded form of this character reference.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCharacterReferenceString()"><CODE>getCharacterReferenceString()</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getDecimalCharacterReferenceString()"><CODE>getDecimalCharacterReferenceString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHexadecimalCharacterReferenceString(int)"><!-- --></A><H3>
getHexadecimalCharacterReferenceString</H3>
<PRE>
public static java.lang.String <B>getHexadecimalCharacterReferenceString</B>(int&nbsp;codePoint)</PRE>
<DL>
<DD>Returns the <a href="NumericCharacterReference.html#HexadecimalCharacterReference">hexadecimal encoded form</a> of the specified unicode code point.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd><code>CharacterReference.getHexadecimalCharacterReferenceString('&gt;')</code> returns "<code>&amp;#x3e;</code>"</dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codePoint</CODE> - the unicode code point to encode.
<DT><B>Returns:</B><DD>the hexadecimal encoded form of the specified unicode code point.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCharacterReferenceString(int)"><CODE>getCharacterReferenceString(int codePoint)</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getDecimalCharacterReferenceString(int)"><CODE>getDecimalCharacterReferenceString(int codePoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeText()"><!-- --></A><H3>
getUnicodeText</H3>
<PRE>
public java.lang.String <B>getUnicodeText</B>()</PRE>
<DL>
<DD>Returns the unicode code point of this character reference in <a target="_blank" href="http://www.unicode.org/reports/tr27/#notation">U+ notation</a>.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getUnicodeText(int)"><CODE>getUnicodeText(getCodePoint())</CODE></A>.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd><code>CharacterReference.parse("&amp;gt;").getUnicodeText()</code> returns "<code>U+003E</code>"</dd>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unicode code point of this character reference in U+ notation.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getUnicodeText(int)"><CODE>getUnicodeText(int codePoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeText(int)"><!-- --></A><H3>
getUnicodeText</H3>
<PRE>
public static java.lang.String <B>getUnicodeText</B>(int&nbsp;codePoint)</PRE>
<DL>
<DD>Returns the specified unicode code point in <a target="_blank" href="http://www.unicode.org/reports/tr27/#notation">U+ notation</a>.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd><code>CharacterReference.getUnicodeText('&gt;')</code> returns "<code>U+003E</code>"</dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codePoint</CODE> - the unicode code point.
<DT><B>Returns:</B><DD>the specified unicode code point in U+ notation.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.CharSequence)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">CharacterReference</A> <B>parse</B>(java.lang.CharSequence&nbsp;characterReferenceText)</PRE>
<DL>
<DD>Parses a single encoded character reference text into a <code>CharacterReference</code> object.
 <p>
 The character reference must be at the start of the given text, but may contain other characters at the end.
 The <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()"><CODE>getEnd()</CODE></A> method can be used on the resulting object to determine at which character position the character reference ended.
 <p>
 If the text does not represent a valid character reference, this method returns <code>null</code>.
 <p>
 <a href="#Unterminated">Unterminated</a> character references are always accepted, regardless of the settings in the
 <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode">current compatibility mode</A>.
 <p>
 To decode <i>all</i> character references in a given text, use the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)"><CODE>decode(CharSequence)</CODE></A> method instead.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd><code>CharacterReference.parse("&amp;gt;").getChar()</code> returns '<code>&gt;</code>'</dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterReferenceText</CODE> - the text containing a single encoded character reference.
<DT><B>Returns:</B><DD>a <code>CharacterReference</code> object representing the specified text, or <code>null</code> if the text does not represent a valid character reference.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)"><CODE>decode(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCodePointFromCharacterReferenceString(java.lang.CharSequence)"><!-- --></A><H3>
getCodePointFromCharacterReferenceString</H3>
<PRE>
public static int <B>getCodePointFromCharacterReferenceString</B>(java.lang.CharSequence&nbsp;characterReferenceText)</PRE>
<DL>
<DD>Parses a single encoded character reference text into a unicode code point.
 <p>
 The character reference must be at the start of the given text, but may contain other characters at the end.
 <p>
 If the text does not represent a valid character reference, this method returns <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#INVALID_CODE_POINT"><CODE>INVALID_CODE_POINT</CODE></A>.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#parse(java.lang.CharSequence)"><CODE>parse(characterReferenceText)</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#getCodePoint()"><CODE>getCodePoint()</CODE></A>,
 except that it returns <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#INVALID_CODE_POINT"><CODE>INVALID_CODE_POINT</CODE></A> if an invalid character reference is specified instead of throwing a
 <code>NullPointerException</code>.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd><code>CharacterReference.getCodePointFromCharacterReferenceString("&amp;gt;")</code> returns <code>38</code></dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterReferenceText</CODE> - the text containing a single encoded character reference.
<DT><B>Returns:</B><DD>the unicode code point representing representing the specified text, or <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#INVALID_CODE_POINT"><CODE>INVALID_CODE_POINT</CODE></A> if the text does not represent a valid character reference.</DL>
</DD>
</DL>
<HR>

<A NAME="requiresEncoding(char)"><!-- --></A><H3>
requiresEncoding</H3>
<PRE>
public static final boolean <B>requiresEncoding</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Indicates whether the specified character would need to be encoded in HTML text.
 <p>
 This is the case if a <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">character entity reference</A> exists for the character, or the unicode code point is greater than U+007F.
 <p>
 The only exception to this is an <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_apos">apostrophe</A> (U+0027),
 which only returns <code>true</code> if the static <A HREF="../../../net/htmlparser/jericho/Config.html#IsApostropheEncoded"><CODE>Config.IsApostropheEncoded</CODE></A> property
 is currently set to <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified character would need to be encoded in HTML text, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingFilterWriter(java.io.Writer)"><!-- --></A><H3>
getEncodingFilterWriter</H3>
<PRE>
public static java.io.Writer <B>getEncodingFilterWriter</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Returns a filter <code>Writer</code> that <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encodes</A> all text before passing it through to the specified <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the destination for the encoded text
<DT><B>Returns:</B><DD>a filter <code>Writer</code> that <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encodes</A> all text before passing it through to the specified <code>Writer</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)"><CODE>encode(CharSequence unencodedText)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/CharacterReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
