<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 21 08:38:34 EST 2011 -->
<TITLE>
Element (Jericho HTML Parser 3.2)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.Element class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Element (Jericho HTML Parser 3.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class Element</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>Element</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, java.lang.Comparable&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Element</B><DT>extends <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></DL>
</PRE>

<P>
Represents an <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.1">element</a>
 in a specific <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document, which encompasses a <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag</A>,
 an optional <A HREF="../../../net/htmlparser/jericho/Element.html#getEndTag()">end tag</A> and all <A HREF="../../../net/htmlparser/jericho/Element.html#getContent()">content</A> in between.
 <p>
 Take the following HTML segment as an example:
 <p>
 <code>&lt;p&gt;This is a sample paragraph.&lt;/p&gt;</code>
 <p>
 The whole segment is represented by an <code>Element</code> object.  This is comprised of the <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A> "<code>&lt;p&gt;</code>",
 the <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><CODE>EndTag</CODE></A> "<code>&lt;/p&gt;</code>", as well as the text in between.
 An element may also contain other elements between its start and end tags.
 <p>
 The term <i><a name="Normal">normal element</a></i> refers to an element having a <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag</A>
 with a <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> of <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL"><CODE>StartTagType.NORMAL</CODE></A>.
 This comprises all <A HREF="../../../net/htmlparser/jericho/HTMLElements.html" title="class in net.htmlparser.jericho">HTML elements</A> and <a href="HTMLElements.html#NonHTMLElement">non-HTML elements</a>.
 <p>
 <code>Element</code> instances are obtained using one of the following methods:
 <ul>
  <li><A HREF="../../../net/htmlparser/jericho/StartTag.html#getElement()"><CODE>StartTag.getElement()</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/EndTag.html#getElement()"><CODE>EndTag.getElement()</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements()"><CODE>Segment.getAllElements()</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String)"><CODE>Segment.getAllElements(String name)</CODE></A>
  <li><A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(net.htmlparser.jericho.StartTagType)"><CODE>Segment.getAllElements(StartTagType)</CODE></A>
 </ul>
 See also the <A HREF="../../../net/htmlparser/jericho/HTMLElements.html" title="class in net.htmlparser.jericho"><CODE>HTMLElements</CODE></A> class, and the 
 <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-element">XML 1.0 specification for elements</a>.
 <h3><a name="Structure">Element Structure</a></h3>
 <p>
 The three possible structures of an element are listed below:
 <dl class="Separated">
  <dt><a name="SingleTag">Single Tag Element</a>:
   <dd>
    Example:<br />
    <code>&lt;img src="mypicture.jpg"&gt;</code>
    <p>
    The element consists only of a single <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag</A> and has no <A HREF="../../../net/htmlparser/jericho/Element.html#getContent()">element content</A>
    (although the start tag itself may have <A HREF="../../../net/htmlparser/jericho/StartTag.html#getTagContent()">tag content</A>).
    <br /><A HREF="../../../net/htmlparser/jericho/Element.html#getEndTag()"><CODE>getEndTag()</CODE></A><code>==null</code>
    <br /><A HREF="../../../net/htmlparser/jericho/Element.html#isEmpty()"><CODE>isEmpty()</CODE></A><code>==true</code>
    <br /><A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()"><CODE>getEnd()</CODE></A><code>==</code><A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()"><CODE>getStartTag()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()"><CODE>getEnd()</CODE></A>
    <p>
    This occurs in the following situations:
    <ul class="Unseparated">
     <li>An <a href="HTMLElements.html#HTMLElement">HTML element</a> for which the <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagForbiddenElementNames()">end tag is forbidden</A>.
     <li>An <a href="HTMLElements.html#HTMLElement">HTML element</a> for which the <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagRequiredElementNames()">end tag is required</A>,
      but the end tag is not present in the source document.
     <li>An <a href="HTMLElements.html#HTMLElement">HTML element</a> for which the <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagOptionalElementNames()">end tag is optional</A>,
      where the <a href="#ImplicitlyTerminated">implicitly terminating</a> tag is situated immediately after the element's
      <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag</A>.
     <li>An <A HREF="../../../net/htmlparser/jericho/Element.html#isEmptyElementTag()">empty element tag</A>
     <li>A <a href="HTMLElements.html#NonHTMLElement">non-HTML element</a> that is not an <A HREF="../../../net/htmlparser/jericho/Element.html#isEmptyElementTag()">empty element tag</A> but is missing its end tag.
     <li>An element with a start tag of a <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> that does not define a
     <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A>.
     <li>An element with a start tag of a <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> that does define a
     <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A> but is missing its end tag.
    </ul>
  <dt><a name="ExplicitlyTerminated">Explicitly Terminated Element</a>:
   <dd>
    Example:<br />
    <code>&lt;p&gt;This is a sample paragraph.&lt;/p&gt;</code>
    <p>
    The element consists of a <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag</A>, <A HREF="../../../net/htmlparser/jericho/Element.html#getContent()">content</A>,
    and an <A HREF="../../../net/htmlparser/jericho/Element.html#getEndTag()">end tag</A>.
    <br /><A HREF="../../../net/htmlparser/jericho/Element.html#getEndTag()"><CODE>getEndTag()</CODE></A><code>!=null</code>.
    <br /><A HREF="../../../net/htmlparser/jericho/Element.html#isEmpty()"><CODE>isEmpty()</CODE></A><code>==false</code> (provided the end tag doesn't immediately follow the start tag)
    <br /><A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()"><CODE>getEnd()</CODE></A><code>==</code><A HREF="../../../net/htmlparser/jericho/Element.html#getEndTag()"><CODE>getEndTag()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()"><CODE>getEnd()</CODE></A>.
    <p>
    This occurs in the following situations, assuming the start tag's matching end tag is present in the source document:
    <ul class="Unseparated">
     <li>An <a href="HTMLElements.html#HTMLElement">HTML element</a> for which the end tag is either
      <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagRequiredElementNames()">required</A> or <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagOptionalElementNames()">optional</A>.
     <li>A <a href="HTMLElements.html#NonHTMLElement">non-HTML element</a> that is not an <A HREF="../../../net/htmlparser/jericho/Element.html#isEmptyElementTag()">empty element tag</A>.
     <li>An element with a start tag of a <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> that defines a
     <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A>.
    </ul>
  <dt><a name="ImplicitlyTerminated">Implicitly Terminated Element</a>:
   <dd>
    Example:<br />
    <code>&lt;p&gt;This text is included in the paragraph element even though no end tag is present.</code><br />
    <code>&lt;p&gt;This is the next paragraph.</code>
    <p>
    The element consists of a <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag</A> and <A HREF="../../../net/htmlparser/jericho/Element.html#getContent()">content</A>,
    but no <A HREF="../../../net/htmlparser/jericho/Element.html#getEndTag()">end tag</A>.
    <br /><A HREF="../../../net/htmlparser/jericho/Element.html#getEndTag()"><CODE>getEndTag()</CODE></A><code>==null</code>.
    <br /><A HREF="../../../net/htmlparser/jericho/Element.html#isEmpty()"><CODE>isEmpty()</CODE></A><code>==false</code>
    <br /><A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()"><CODE>getEnd()</CODE></A><code>!=</code><A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()"><CODE>getStartTag()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()"><CODE>getEnd()</CODE></A>.
    <p>
    This only occurs in an <a href="HTMLElements.html#HTMLElement">HTML element</a> for which the
    <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagOptionalElementNames()">end tag is optional</A>.
    <p>
    The element ends at the start of a tag which implies the termination of the element, called the <i>implicitly terminating tag</i>.
    If the implicitly terminating tag is situated immediately after the element's <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag</A>,
    the element is classed as a <a href="#SingleTag">single tag element</a>.
    <p>
    See the <a href="Element.html#ParsingRulesHTMLEndTagOptional">element parsing rules for HTML elements with optional end tags</a>
    for details on which tags can implicitly terminate a given element.
    <p>
    See also the documentation of the <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagOptionalElementNames()"><CODE>HTMLElements.getEndTagOptionalElementNames()</CODE></A> method.
 </dl>
 <h3><a name="ParsingRules">Element Parsing Rules</a></h3>
 The following rules describe the algorithm used in the <A HREF="../../../net/htmlparser/jericho/StartTag.html#getElement()"><CODE>StartTag.getElement()</CODE></A> method to construct an element.
 The detection of the start tag's matching end tag or other terminating tags always takes into account the possible nesting of elements.
 <p>
 <ul class="Separated">
  <li>
   If the start tag has a <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> of <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL"><CODE>StartTagType.NORMAL</CODE></A>:
   <ul>
    <li>
     If the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the start tag matches one of the
     recognised <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html" title="interface in net.htmlparser.jericho">HTML element names</A> (indicating an <a href="HTMLElements.html#HTMLElement">HTML element</a>):
     <ul>
      <li>
       <a name="ParsingRulesHTMLEndTagForbidden"></a>
       If the end tag for an element of this <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> is
       <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagForbiddenElementNames()">forbidden</A>,
       the parser does not conduct any search for an end tag and a <a href="#SingleTag">single tag element</a> is created.
      <li>
       <a name="ParsingRulesHTMLEndTagRequired"></a>
       If the end tag for an element of this <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> is 
       <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagRequiredElementNames()">required</A>, the parser searches for the start tag's matching end tag.
       <ul class="Unseparated">
        <li>
         If the matching end tag is found, an <a href="#ExplicitlyTerminated">explicitly terminated element</a> is created.
        <li>
         If no matching end tag is found, the source document is not valid HTML and the incident is
         <A HREF="../../../net/htmlparser/jericho/Source.html#getLogger()">logged</A> as a missing required end tag.
         In this situation a <a href="#SingleTag">single tag element</a> is created.
       </ul>
      <li>
       <a name="ParsingRulesHTMLEndTagOptional"></a>
       If the end tag for an element of this <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> is
       <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagOptionalElementNames()">optional</A>, the parser searches not only for the start tag's matching end tag,
       but also for any other tag that <a href="#ImplicitlyTerminated">implicitly terminates</a> the element.
       <br />For each tag (<i>T2</i>) following the start tag (<i>ST1</i>) of this element (<i>E1</i>):
       <ul class="Unseparated">
        <li>
         If <i>T2</i> is a start tag:
         <ul>
          <li>
           If the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of <i>T2</i> is in the list of
           <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getNonterminatingElementNames(java.lang.String)">non-terminating element names</A> for <i>E1</i>,
           then continue evaluating tags from the <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">end</A> of <i>T2</i>'s corresponding
           <A HREF="../../../net/htmlparser/jericho/StartTag.html#getElement()">element</A>.
          <li>
           If the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of <i>T2</i> is in the list of
           <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getTerminatingStartTagNames(java.lang.String)">terminating start tag names</A> for <i>E1</i>,
           then <i>E1</i> ends at the <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">beginning</A> of <i>T2</i>.
           If <i>T2</i> follows immediately after <i>ST1</i>, a <a href="#SingleTag">single tag element</a> is created,
           otherwise an <a href="#ImplicitlyTerminated">implicitly terminated element</a> is created.
         </ul>
        <li>
         If <i>T2</i> is an end tag:
         <ul>
          <li>
           If the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of <i>T2</i> is the same as that of <i>ST1</i>,
           an <a href="#ExplicitlyTerminated">explicitly terminated element</a> is created.
          <li>
           If the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of <i>T2</i> is in the list of
           <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getTerminatingEndTagNames(java.lang.String)">terminating end tag names</A> for <i>E1</i>,
           then <i>E1</i> ends at the <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">beginning</A> of <i>T2</i>.
           If <i>T2</i> follows immediately after <i>ST1</i>, a <a href="#SingleTag">single tag element</a> is created,
           otherwise an <a href="#ImplicitlyTerminated">implicitly terminated element</a> is created.
         </ul>
        <li>
         If no more tags are present in the source document, then <i>E1</i> ends at the end of the file, and an
         <a href="#ImplicitlyTerminated">implicitly terminated element</a> is created.
       </ul>
     </ul>
     Note that the syntactical indication of an <A HREF="../../../net/htmlparser/jericho/StartTag.html#isSyntacticalEmptyElementTag()">empty-element tag</A> in the start tag
     is ignored when determining the end of <a href="HTMLElements.html#HTMLElement">HTML elements</a>.
     See the documentation of the <A HREF="../../../net/htmlparser/jericho/Element.html#isEmptyElementTag()"><CODE>isEmptyElementTag()</CODE></A> method for more information.
    <li>
     If the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the start tag does not match one of the
     recognised <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html" title="interface in net.htmlparser.jericho">HTML element names</A> (indicating a <a href="HTMLElements.html#NonHTMLElement">non-HTML element</a>):
     <ul>
      <li>
       If the start tag is <A HREF="../../../net/htmlparser/jericho/StartTag.html#isSyntacticalEmptyElementTag()">syntactically an empty-element tag</A>,
       the parser does not conduct any search for an end tag and a <a href="#SingleTag">single tag element</a> is created.
      <li>
       Otherwise, section <a target="_blank" href="http://www.w3.org/TR/REC-xml#CleanAttrVals">3.1</a>
       of the XML 1.0 specification states that a matching end tag MUST be present, and
       the parser searches for the start tag's matching end tag.
       <ul class="Unseparated">
        <li>
         If the matching end tag is found, an <a href="#ExplicitlyTerminated">explicitly terminated element</a> is created.
        <li>
         If no matching end tag is found, the source document is not valid XML and the incident is
         <A HREF="../../../net/htmlparser/jericho/Source.html#getLogger()">logged</A> as a missing required end tag.
         In this situation a <a href="#SingleTag">single tag element</a> is created.
       </ul>
     </ul>
   </ul>
  <li>
   If the start tag has any <A HREF="../../../net/htmlparser/jericho/StartTag.html#getStartTagType()">type</A> other than <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL"><CODE>StartTagType.NORMAL</CODE></A>:
   <ul>
    <li>
     If the start tag's type does not define a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A>,
     the parser does not conduct any search for an end tag and a <a href="#SingleTag">single tag element</a> is created.
    <li>
     If the start tag's type does define a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A>,
     the parser assumes that a matching end tag is required and searches for it.
     <ul class="Unseparated">
      <li>
       If the matching end tag is found, an <a href="#ExplicitlyTerminated">explicitly terminated element</a> is created.
      <li>
       If no matching end tag is found, the missing required end tag is <A HREF="../../../net/htmlparser/jericho/Source.html#getLogger()">logged</A>
       and a <a href="#SingleTag">single tag element</a> is created.
     </ul>
   </ul>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/HTMLElements.html" title="class in net.htmlparser.jericho"><CODE>HTMLElements</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes specified in this element's start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoded</A> value of the attribute with the specified name (case insensitive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#getChildElements()">getChildElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the immediate children of this element in the document element hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment representing the <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-content">content</a> of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nesting depth of this element in the document element hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">EndTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#getEndTag()">getEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end tag of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#getFormControl()">getFormControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> defined by this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag</A> of this element, always in lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#getParentElement()">getParentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this element in the document element hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">StartTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">getStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start tag of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this element has zero-length <A HREF="../../../net/htmlparser/jericho/Element.html#getContent()">content</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Element.html#isEmptyElementTag()">isEmptyElementTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this element is an <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-eetag">empty-element tag</a>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#charAt(int)">charAt</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#compareTo(net.htmlparser.jericho.Segment)">compareTo</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllCharacterReferences()">getAllCharacterReferences</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements()">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(net.htmlparser.jericho.StartTagType)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.util.regex.Pattern)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.lang.String, boolean)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElementsByClass(java.lang.String)">getAllElementsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags()">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(net.htmlparser.jericho.StartTagType)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.util.regex.Pattern)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.lang.String, boolean)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTagsByClass(java.lang.String)">getAllStartTagsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags()">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags(net.htmlparser.jericho.TagType)">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">getBegin</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">getEnd</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.util.regex.Pattern)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.lang.String, boolean)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElementByClass(java.lang.String)">getFirstElementByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag()">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(net.htmlparser.jericho.StartTagType)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.util.regex.Pattern)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.lang.String, boolean)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTagByClass(java.lang.String)">getFirstStartTagByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormControls()">getFormControls</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormFields()">getFormFields</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getMaxDepthIndicator()">getMaxDepthIndicator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getNodeIterator()">getNodeIterator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getRenderer()">getRenderer</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getSource()">getSource</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getStyleURISegments()">getStyleURISegments</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getTextExtractor()">getTextExtractor</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getURIAttributes()">getURIAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#hashCode()">hashCode</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#ignoreWhenParsing()">ignoreWhenParsing</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace()">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#length()">length</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#parseAttributes()">parseAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParentElement()"><!-- --></A><H3>
getParentElement</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A> <B>getParentElement</B>()</PRE>
<DL>
<DD>Returns the parent of this element in the document element hierarchy.
 <p>
 The <A HREF="../../../net/htmlparser/jericho/Source.html#fullSequentialParse()"><CODE>Source.fullSequentialParse()</CODE></A> method must be called (either explicitly or implicitly) immediately after construction of the <code>Source</code> object if this method is to be used.
 An <code>IllegalStateException</code> is thrown if a full sequential parse has not been performed or if it was performed after this element was found.
 <p>
 This method returns <code>null</code> for a <a href="Source.html#TopLevelElement">top-level element</a>,
 as well as any element formed from a <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tag</A>, regardless of whether it is nested inside a normal element.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Source.html#getChildElements()"><CODE>Source.getChildElements()</CODE></A> method for more details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of this element in the document element hierarchy, or <code>null</code> if this element is a <a href="Source.html#TopLevelElement">top-level element</a>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a <A HREF="../../../net/htmlparser/jericho/Source.html#fullSequentialParse()">full sequential parse</A> has not been performed or if it was performed after this element was found.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Element.html#getChildElements()"><CODE>getChildElements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildElements()"><!-- --></A><H3>
getChildElements</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt; <B>getChildElements</B>()</PRE>
<DL>
<DD>Returns a list of the immediate children of this element in the document element hierarchy.
 <p>
 The objects in the list are all of type <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A>.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Source.html#getChildElements()"><CODE>Source.getChildElements()</CODE></A> method for more details.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getChildElements()">getChildElements</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of the immediate children of this element in the document element hierarchy, guaranteed not <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Element.html#getParentElement()"><CODE>getParentElement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Returns the nesting depth of this element in the document element hierarchy.
 <p>
 The <A HREF="../../../net/htmlparser/jericho/Source.html#fullSequentialParse()"><CODE>Source.fullSequentialParse()</CODE></A> method must be called (either explicitly or implicitly) after construction of the <code>Source</code> object if this method is to be used.
 An <code>IllegalStateException</code> is thrown if a full sequential parse has not been performed or if it was performed after this element was found.
 <p>
 A <a href="Source.html#TopLevelElement">top-level element</a> has a nesting depth of <code>0</code>.
 <p>
 An element formed from a <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tag</A> always have a nesting depth of <code>0</code>,
 regardless of whether it is nested inside a normal element.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Source.html#getChildElements()"><CODE>Source.getChildElements()</CODE></A> method for more details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nesting depth of this element in the document element hierarchy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a <A HREF="../../../net/htmlparser/jericho/Source.html#fullSequentialParse()">full sequential parse</A> has not been performed or if it was performed after this element was found.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Element.html#getParentElement()"><CODE>getParentElement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A> <B>getContent</B>()</PRE>
<DL>
<DD>Returns the segment representing the <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-content">content</a> of the element.
 <p>
 This segment spans between the end of the start tag and the start of the end tag.
 If the end tag is not present, the content reaches to the end of the element.
 <p>
 A zero-length segment is returned if the element is <A HREF="../../../net/htmlparser/jericho/Element.html#isEmpty()">empty</A>,
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the segment representing the content of the element, guaranteed not <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTag()"><!-- --></A><H3>
getStartTag</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">StartTag</A> <B>getStartTag</B>()</PRE>
<DL>
<DD>Returns the start tag of the element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start tag of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTag()"><!-- --></A><H3>
getEndTag</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">EndTag</A> <B>getEndTag</B>()</PRE>
<DL>
<DD>Returns the end tag of the element.
 <p>
 If the element has no end tag this method returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end tag of the element, or <code>null</code> if the element has no end tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag</A> of this element, always in lower case.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()"><CODE>getStartTag()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Tag.html#getName()"><CODE>getName()</CODE></A>.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()"><CODE>Tag.getName()</CODE></A> method for more information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag</A> of this element, always in lower case.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Indicates whether this element has zero-length <A HREF="../../../net/htmlparser/jericho/Element.html#getContent()">content</A>.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/Element.html#getContent()"><CODE>getContent()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Segment.html#length()"><CODE>length()</CODE></A><code>==0</code>.
 <p>
 Note that this is a broader definition than that of both the
 <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-4">HTML definition of an empty element</a>,
 which is only those elements whose end tag is <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagForbiddenElementNames()">forbidden</A>, and the
 <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-empty">XML definition of an empty element</a>,
 which is "either a start-tag immediately followed by an end-tag, or an <A HREF="../../../net/htmlparser/jericho/Element.html#isEmptyElementTag()">empty-element tag</A>".
 The other possibility covered by this property is the case of an <a href="HTMLElements.html#HTMLElement">HTML element</a> with an
 <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getEndTagOptionalElementNames()">optional</A> end tag that is immediately followed by another tag that implicitly 
 terminates the element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this element has zero-length <A HREF="../../../net/htmlparser/jericho/Element.html#getContent()">content</A>, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Element.html#isEmptyElementTag()"><CODE>isEmptyElementTag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyElementTag()"><!-- --></A><H3>
isEmptyElementTag</H3>
<PRE>
public boolean <B>isEmptyElementTag</B>()</PRE>
<DL>
<DD>Indicates whether this element is an <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-eetag">empty-element tag</a>.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()"><CODE>getStartTag()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/StartTag.html#isEmptyElementTag()"><CODE>isEmptyElementTag()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this element is an <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-eetag">empty-element tag</a>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A> <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the attributes specified in this element's start tag.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()"><CODE>getStartTag()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributes()"><CODE>getAttributes()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes specified in this element's start tag.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributes()"><CODE>StartTag.getAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoded</A> value of the attribute with the specified name (case insensitive).
 <p>
 Returns <code>null</code> if the <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag of this element</A> does not
 <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">have attributes</A>,
 no attribute with the specified name exists or the attribute <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()"><CODE>getStartTag()</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributeValue(java.lang.String)"><CODE>getAttributeValue(attributeName)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name of the attribute to get.
<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoded</A> value of the attribute with the specified name, or <code>null</code> if the attribute does not exist or <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormControl()"><!-- --></A><H3>
getFormControl</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A> <B>getFormControl</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> defined by this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> defined by this element, or <code>null</code> if it is not a <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-controls">control</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">Segment</A></CODE></B></DD>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">getDebugInfo</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
