<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 21 08:38:34 EST 2011 -->
<TITLE>
FormControlType (Jericho HTML Parser 3.2)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.FormControlType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormControlType (Jericho HTML Parser 3.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormControlType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/FormControlType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormControlType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Enum FormControlType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>FormControlType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>FormControlType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A>&gt;</DL>
</PRE>

<P>
Represents the <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#h-17.2.1">control type</a>
 of a <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A>.
 <p>
 Use the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getFormControlType()"><CODE>FormControl.getFormControlType()</CODE></A> method to determine the type of a form control.
 <p>
 The following table shows the relationship between the HTML 4.01 specification control type descriptions,
 their associated <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> names and attributes, and the <code>FormControlType</code> constants defined in this class:
 <table class="bordered" style="margin: 15px" cellspacing="0">
  <tr>
   <th><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#h-17.2.1">Description</a>
         <th><A HREF="../../../net/htmlparser/jericho/Element.html#getName()">Element Name</A>
   <th>Distinguishing Attribute
   <th><code>FormControlType</code>
  <tr>
   <td rowspan="3"><a name="submit-button" target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#buttons">buttons</a> - <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#submit-button">submit button</a>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-BUTTON">BUTTON</a></code>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-BUTTON">type</a>="submit"</code>
   <td><A HREF="../../../net/htmlparser/jericho/FormControlType.html#BUTTON"><CODE>BUTTON</CODE></A>
  <tr>
   <td rowspan="2"><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="submit"</code>
   <td><A HREF="../../../net/htmlparser/jericho/FormControlType.html#SUBMIT"><CODE>SUBMIT</CODE></A>
  <tr>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="<a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#input-control-types">image</a>"</code>
   <td><A HREF="../../../net/htmlparser/jericho/FormControlType.html#IMAGE"><CODE>IMAGE</CODE></A>
  <tr>
   <td><a name="reset-button-control" target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#buttons">buttons</a> - <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#reset-button">reset button</a>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-BUTTON">BUTTON</a></code>,
       <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-BUTTON">type</a>="reset"</code>
   <td>-
  <tr>
   <td><a name="push-button-control" target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#buttons">buttons</a> - <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#push-button">push button</a>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-BUTTON">BUTTON</a></code>,
       <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-BUTTON">type</a>="button"</code>
   <td>-
  <tr>
   <td><a name="checkbox-control" target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#checkbox">checkboxes</a>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="checkbox"</code>
   <td><A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A>
  <tr>
   <td><a name="radio-button-control" target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#radio">radio buttons</a>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="radio"</code>
   <td><A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>RADIO</CODE></A>
  <tr>
   <td rowspan="2"><a name="menu-control" target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#menu">menus</a>
   <td rowspan="2"><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-SELECT">SELECT</a></code>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-multiple">multiple</a></code>
   <td><A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A>
  <tr>
   <td>absence of <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-multiple">multiple</a></code>
   <td><A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_SINGLE"><CODE>SELECT_SINGLE</CODE></A>
  <tr>
   <td rowspan="3"><a name="text-input-control" target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#text-input">text input</a>
   <td rowspan="2"><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="<a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#idx-text_input_control-1">text</a>"</code>
   <td><A HREF="../../../net/htmlparser/jericho/FormControlType.html#TEXT"><CODE>TEXT</CODE></A>
  <tr>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="<a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#idx-password_input_control">password</a>"</code>
   <td><A HREF="../../../net/htmlparser/jericho/FormControlType.html#PASSWORD"><CODE>PASSWORD</CODE></A>
  <tr>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-TEXTAREA">TEXTAREA</a></code>
   <td>-
   <td><A HREF="../../../net/htmlparser/jericho/FormControlType.html#TEXTAREA"><CODE>TEXTAREA</CODE></A>
  <tr>
   <td><a name="file-select-control" target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#file-select">file select</a>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="file"</code>
   <td><A HREF="../../../net/htmlparser/jericho/FormControlType.html#FILE"><CODE>FILE</CODE></A>
  <tr>
   <td><a name="hidden-control" target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#hidden-control">hidden controls</a>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="hidden"</code>
   <td><A HREF="../../../net/htmlparser/jericho/FormControlType.html#HIDDEN"><CODE>HIDDEN</CODE></A>
  <tr>
   <td><a name="object-control" target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#object-control">object controls</a>
   <td><code><a target="_blank" href="http://www.w3.org/TR/html401/struct/objects.html#edef-OBJECT">OBJECT</a></code>
   <td><code>-
   <td>-
 </table>
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#reset-button-control">Reset buttons</a> and
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#push-button-control">push buttons</a>
 have no associated <code>FormControlType</code> because they do not contribute to the
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-data-set">form data set</a>
 of a <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#submit-format">submitted</a> form,
 and so have no relevance to the methods provided in the <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> and associated classes.
 If required they can be found and manipulated as normal <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">elements</A>.
 <p>
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#object-control">Object controls</a>
 have no associated <code>FormControlType</code> because any data they might contribute to the
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-data-set">form data set</a>
 is entirely dependent on the
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/objects.html#adef-classid">class</a> of object,
 the interpretation of which is is beyond the scope of this library.
 <p>
 This library does not consider the
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-OPTION">OPTION</a></code>
 elements found within
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-SELECT">SELECT</a></code>
 elements to be controls themselves, despite them being referred to as such in some
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-value-OPTION">parts</a>
 of the HTML 4.01 specification.
 Hence the absence of an <code>OPTION</code> control type.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#BUTTON">BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form control type given to a <a href="#submit-button">submit button</a> control implemented using a
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-BUTTON">BUTTON</a></code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX">CHECKBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form control type given to a <a href="#checkbox-control">checkbox</a> control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#FILE">FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form control type given to a <a href="#file-select-control">file select</a> control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#HIDDEN">HIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form control type given to a <a href="#hidden-control">hidden</a> control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#IMAGE">IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form control type given to a <a href="#submit-button">submit button</a> control implemented using an
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code> element with attribute
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="<a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#input-control-types">image</a>"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#PASSWORD">PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form control type given to a <a href="#text-input-control">text input</a> control implemented using an
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code> element with attribute
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="<a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#idx-password_input_control">password</a>"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO">RADIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form control type given to a <a href="#radio-button-control">radio button</a> control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE">SELECT_MULTIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form control type given to a <a href="#menu-control">menu</a> control implemented using a
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-SELECT">SELECT</a></code> element containing
 the attribute "<code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-multiple">multiple</a></code>".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_SINGLE">SELECT_SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form control type given to a <a href="#menu-control">menu</a> control implemented using a
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-SELECT">SELECT</a></code> element that does
 <b>not</b> contain the attribute "<code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-multiple">multiple</a></code>".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#SUBMIT">SUBMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form control type given to a <a href="#submit-button">submit button</a> control implemented using an
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code> element with attribute
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="submit"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form control type given to a <a href="#text-input-control">text input</a> control implemented using an
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code> element with attribute
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="text"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#TEXTAREA">TEXTAREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form control type given to a <a href="#text-input-control">text input</a> control implemented using a
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-TEXTAREA">TEXTAREA</a></code> element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/Element.html#getName()">name</A> of the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> that constitues this form control type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()">hasPredefinedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether any <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#current-value">value</a>
 submitted by this type of control is predefined in the HTML and typically not modified by the user or server/client scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()">isSubmit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this control type causes the form to be <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#submit-format">submitted</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUTTON"><!-- --></A><H3>
BUTTON</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>BUTTON</B></PRE>
<DL>
<DD>The form control type given to a <a href="#submit-button">submit button</a> control implemented using a
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-BUTTON">BUTTON</a></code> element.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd><code>&lt;button type="submit" name="FieldName" value="PredefinedValue"&gt;Send&lt;/button&gt;</code>
  <dt>Properties:</dt>
   <dd>
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A> = <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#BUTTON"><CODE>HTMLElementName.BUTTON</CODE></A></code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> = true</code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()"><CODE>isSubmit()</CODE></A> = true</code><br />
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECKBOX"><!-- --></A><H3>
CHECKBOX</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>CHECKBOX</B></PRE>
<DL>
<DD>The form control type given to a <a href="#checkbox-control">checkbox</a> control.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd><code>&lt;input type="checkbox" name="FieldName" value="PredefinedValue" /&gt;</code>
  <dt>Properties:</dt>
   <dd>
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A> = <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#INPUT"><CODE>HTMLElementName.INPUT</CODE></A></code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> = true</code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()"><CODE>isSubmit()</CODE></A> = false</code><br />
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE"><!-- --></A><H3>
FILE</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>FILE</B></PRE>
<DL>
<DD>The form control type given to a <a href="#file-select-control">file select</a> control.
 <p>
 This library considers the <a href="FormControl.html#SubmissionValue">submission value</a> of this type of control
 to be consist of only the selected file name, regardless of whether the file content would normally be included in the
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-data-set">form data set</a>.
 <p>
 To determine manually whether the file content is included in the form data set, the
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-enctype">enctype</a></code>
 attribute of the control's associated <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-FORM">FORM</a>
 element can be examined.
 Although the exact behaviour is not defined in the HTML 4.01 specification, the convention is that the content
 is not included unless an <code>enctype</code> value of
 "<code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#didx-multipartform-data">multipart/form-data</a></code>"
 is specified.
 <p>
 For more information see the
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#h-17.13.4">HTML 4.01 specification section 17.13.4 - Form content types</a>.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd><code>&lt;input type="file" name="FieldName" value="DefaultFileName" /&gt;</code>
  <dt>Properties:</dt>
   <dd>
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A> = <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#INPUT"><CODE>HTMLElementName.INPUT</CODE></A></code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> = false</code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()"><CODE>isSubmit()</CODE></A> = false</code><br />
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIDDEN"><!-- --></A><H3>
HIDDEN</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>HIDDEN</B></PRE>
<DL>
<DD>The form control type given to a <a href="#hidden-control">hidden</a> control.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd><code>&lt;input type="hidden" name="FieldName" value="DefaultValue" /&gt;</code>
  <dt>Properties:</dt>
   <dd>
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A> = <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#INPUT"><CODE>HTMLElementName.INPUT</CODE></A></code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> = false</code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()"><CODE>isSubmit()</CODE></A> = false</code><br />
 </dl>
 Note that <A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> returns <code>false</code> for this control type
 because the value of hidden fields is usually set via server or client side scripting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE"><!-- --></A><H3>
IMAGE</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>IMAGE</B></PRE>
<DL>
<DD>The form control type given to a <a href="#submit-button">submit button</a> control implemented using an
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code> element with attribute
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="<a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#input-control-types">image</a>"</code>.
 <p>
 See the description under the heading "image" in the
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#h-17.4.1">HTML 4.01 specification section 17.4.1 - Form control types created with INPUT</a>.
 <p>
 When a <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form control</A> of type <code>IMAGE</code> is present in the form used to
 <A HREF="../../../net/htmlparser/jericho/FormFields.html#FormFields(java.util.Collection)">construct</A> a <A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A> instance, three separate
 <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> objects are created for the one control.
 One has the <A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">name</A> specified in the
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-name-INPUT">name</a></code>
 attribute of the <code>INPUT</code> element, and the other two have this name with the suffixes
 "<code>.x</code>" and "<code>.y</code>" appended to them to represent the additional
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#idx-coordinates">click coordinates</a>
 submitted by this control when activated using a pointing device.
 <p>
 This type of control is also mentioned in the
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.2">HTML 4.01 specification section 13.6.2 - Server-side image maps</a>.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd><code>&lt;input type="image" name="FieldName" src="ImageURL" value="PredefinedValue" /&gt;</code>
  <dt>Properties:</dt>
   <dd>
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A> = <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#INPUT"><CODE>HTMLElementName.INPUT</CODE></A></code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> = true</code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()"><CODE>isSubmit()</CODE></A> = true</code><br />
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSWORD"><!-- --></A><H3>
PASSWORD</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>PASSWORD</B></PRE>
<DL>
<DD>The form control type given to a <a href="#text-input-control">text input</a> control implemented using an
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code> element with attribute
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="<a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#idx-password_input_control">password</a>"</code>.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd><code>&lt;input type="password" name="FieldName" value="DefaultValue" /&gt;</code>
  <dt>Properties:</dt>
   <dd>
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A> = <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#INPUT"><CODE>HTMLElementName.INPUT</CODE></A></code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> = false</code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()"><CODE>isSubmit()</CODE></A> = false</code><br />
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RADIO"><!-- --></A><H3>
RADIO</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>RADIO</B></PRE>
<DL>
<DD>The form control type given to a <a href="#radio-button-control">radio button</a> control.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd><code>&lt;input type="radio" name="FieldName" value="PredefinedValue" /&gt;</code>
  <dt>Properties:</dt>
   <dd>
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A> = <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#INPUT"><CODE>HTMLElementName.INPUT</CODE></A></code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> = true</code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()"><CODE>isSubmit()</CODE></A> = false</code><br />
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECT_MULTIPLE"><!-- --></A><H3>
SELECT_MULTIPLE</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>SELECT_MULTIPLE</B></PRE>
<DL>
<DD>The form control type given to a <a href="#menu-control">menu</a> control implemented using a
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-SELECT">SELECT</a></code> element containing
 the attribute "<code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-multiple">multiple</a></code>".
 <p>
 <code>SELECT</code> elements that do not contain the attribute "<code>multiple</code>" are represented by the
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_SINGLE"><CODE>SELECT_SINGLE</CODE></A> form control type.
 <p>
 This is the only control type that can have multiple
 <a href="FormControl.html#SubmissionValue">submission values</a> within the one control.
 Contrast this with <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A> controls, which require multiple separate controls with the same
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#getName()">name</A> in order to contribute multiple submission values.
 <p>
 The individual <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#OPTION"><CODE>OPTION</CODE></A> elements contained within a <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form control</A> of this type can be
 obtained using the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getOptionElementIterator()"><CODE>FormControl.getOptionElementIterator()</CODE></A> method.
 <p>
 The most efficient way to test whether a form control type is either <code>SELECT_MULTIPLE</code> or <code>SELECT_SINGLE</code>
 is to test for <A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A><code>==</code><A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#SELECT"><CODE>HTMLElementName.SELECT</CODE></A>.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd>
    <code>
     &lt;select name="FieldName" multiple&gt;<br />
     &nbsp; &lt;option value="PredefinedValue1" selected&gt;Display Text1&lt;/option&gt;<br />
     &nbsp; &lt;option value="PredefinedValue2"&gt;Display Text2&lt;/option&gt;<br />
     &lt;/select&gt;
    </code>
  <dt>Properties:</dt>
   <dd>
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A> = <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#SELECT"><CODE>HTMLElementName.SELECT</CODE></A></code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> = true</code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()"><CODE>isSubmit()</CODE></A> = false</code><br />
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECT_SINGLE"><!-- --></A><H3>
SELECT_SINGLE</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>SELECT_SINGLE</B></PRE>
<DL>
<DD>The form control type given to a <a href="#menu-control">menu</a> control implemented using a
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-SELECT">SELECT</a></code> element that does
 <b>not</b> contain the attribute "<code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-multiple">multiple</a></code>".
 <p>
 <code>SELECT</code> elements that do contain the attribute "<code>multiple</code>" are represented by the
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A> form control type.
 <p>
 The individual <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#OPTION"><CODE>OPTION</CODE></A> elements contained within a <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form control</A> of this type can be
 obtained using the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getOptionElementIterator()"><CODE>FormControl.getOptionElementIterator()</CODE></A> method.
 <p>
 The most efficient way to test whether a form control type is either <code>SELECT_MULTIPLE</code> or <code>SELECT_SINGLE</code>
 is to test for <A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A><code>==</code><A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#SELECT"><CODE>HTMLElementName.SELECT</CODE></A>.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd>
    <code>
     &lt;select name="FieldName"&gt;<br />
     &nbsp; &lt;option value="PredefinedValue1" selected&gt;Display Text1&lt;/option&gt;<br />
     &nbsp; &lt;option value="PredefinedValue2"&gt;Display Text2&lt;/option&gt;<br />
     &lt;/select&gt;
    </code>
  <dt>Properties:</dt>
   <dd>
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A> = <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#SELECT"><CODE>HTMLElementName.SELECT</CODE></A></code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> = true</code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()"><CODE>isSubmit()</CODE></A> = false</code><br />
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBMIT"><!-- --></A><H3>
SUBMIT</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>SUBMIT</B></PRE>
<DL>
<DD>The form control type given to a <a href="#submit-button">submit button</a> control implemented using an
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code> element with attribute
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="submit"</code>.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd><code>&lt;input type="submit" name="FieldName" value="PredefinedValue" /&gt;</code>
  <dt>Properties:</dt>
   <dd>
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A> = <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#INPUT"><CODE>HTMLElementName.INPUT</CODE></A></code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> = true</code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()"><CODE>isSubmit()</CODE></A> = true</code><br />
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>TEXT</B></PRE>
<DL>
<DD>The form control type given to a <a href="#text-input-control">text input</a> control implemented using an
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">INPUT</a></code> element with attribute
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-type-INPUT">type</a>="text"</code>.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd><code>&lt;input type="text" name="FieldName" value="DefaultValue" /&gt;</code>
  <dt>Properties:</dt>
   <dd>
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A> = <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#INPUT"><CODE>HTMLElementName.INPUT</CODE></A></code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> = false</code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()"><CODE>isSubmit()</CODE></A> = false</code><br />
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTAREA"><!-- --></A><H3>
TEXTAREA</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>TEXTAREA</B></PRE>
<DL>
<DD>The form control type given to a <a href="#text-input-control">text input</a> control implemented using a
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-TEXTAREA">TEXTAREA</a></code> element.
 <p>
 <dl>
  <dt>Example:</dt>
   <dd><code>&lt;textarea name="FieldName"&gt;Default Value&lt;/textarea&gt;</code>
  <dt>Properties:</dt>
   <dd>
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#getElementName()"><CODE>getElementName()</CODE></A> = <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#TEXTAREA"><CODE>HTMLElementName.TEXTAREA</CODE></A></code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#hasPredefinedValue()"><CODE>hasPredefinedValue()</CODE></A> = false</code><br />
    <code><A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()"><CODE>isSubmit()</CODE></A> = false</code><br />
 </dl>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(FormControlType c : FormControlType.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
public java.lang.String <B>getElementName</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/Element.html#getName()">name</A> of the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> that constitues this form control type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/Element.html#getName()">name</A> of the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> that constitues this form control type.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPredefinedValue()"><!-- --></A><H3>
hasPredefinedValue</H3>
<PRE>
public boolean <B>hasPredefinedValue</B>()</PRE>
<DL>
<DD>Indicates whether any <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#current-value">value</a>
 submitted by this type of control is predefined in the HTML and typically not modified by the user or server/client scripts.
 <p>
 The word "typically" is used because the use of client side scripts can cause
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#h-17.2.1">control types</a>
 which normally have predefined values to be set by the user, which is a condition which is beyond
 the scope of this library to test for.
 <p>
 The predefined value is defined by the control's <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#initial-value">initial value</a>.
 <p>
 A return value of <code>true</code> signifies that a form control of this type is a
 <a href="FormControl.html#PredefinedValueControl">predefined value control</a>.
 <p>
 A return value of <code>false</code> signifies that a form control of this type is a
 <a href="FormControl.html#UserValueControl">user value control</a>.
 <p>
 Note that the <A HREF="../../../net/htmlparser/jericho/FormControlType.html#HIDDEN"><CODE>HIDDEN</CODE></A> type returns <code>false</code> for this method because the value of hidden fields is usually set via server or client side scripting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if any <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#current-value">value</a> submitted by this type of control is predefined in the HTML and typically not modified by the user or server/client scripts, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSubmit()"><!-- --></A><H3>
isSubmit</H3>
<PRE>
public boolean <B>isSubmit</B>()</PRE>
<DL>
<DD>Indicates whether this control type causes the form to be <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#submit-format">submitted</a>.
 <p>
 Returns <code>true</code> only for the <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SUBMIT"><CODE>SUBMIT</CODE></A>, <A HREF="../../../net/htmlparser/jericho/FormControlType.html#BUTTON"><CODE>BUTTON</CODE></A>, and <A HREF="../../../net/htmlparser/jericho/FormControlType.html#IMAGE"><CODE>IMAGE</CODE></A> instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this control type causes the form to be <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#submit-format">submitted</a>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormControlType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/FormControlType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormControlType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
