<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 21 08:38:34 EST 2011 -->
<TITLE>
FormField (Jericho HTML Parser 3.2)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.FormField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormField (Jericho HTML Parser 3.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/FormField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class FormField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>FormField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FormField</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a <em>field</em> in an HTML <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html">form</a>,
 a <em>field</em> being defined as the group of all <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form controls</A>
 having the same <A HREF="../../../net/htmlparser/jericho/FormControl.html#getName()">name</A>.
 <p>
 The <A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()"><CODE>getFormControls()</CODE></A> method can be used to obtain the collection of this field's constituent
 <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> objects.
 <p>
 The <A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A> class, which represents a collection of <code>FormField</code> objects, provides the highest level
 interface for dealing with form fields and controls.  For the most common tasks it can be used directly without
 the need to work with its constituent <code>FormField</code> or <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> objects.
 <p>
 The <code>FormField</code> class serves two main purposes:
 <ol>
  <li style="margin-bottom: 1.5em">
   Provide methods for the modification and retrieval of form control <a href="FormControl.html#SubmissionValue">submission values</a>
   while ensuring that the states of all the field's constituent form controls remain consistent with each other.
   <p>
   The methods available for this purpose are:<br />
   <A HREF="../../../net/htmlparser/jericho/FormField.html#getValues()"><CODE>List getValues()</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormField.html#clearValues()"><CODE>void clearValues()</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormField.html#setValues(java.util.Collection)"><CODE>void setValues(Collection)</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormField.html#setValue(java.lang.String)"><CODE>boolean setValue(String)</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormField.html#addValue(java.lang.String)"><CODE>boolean addValue(String)</CODE></A><br />
   <p>
   Although the <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> class provides methods for directly modifying the submission values
   of individual form controls, it is generally recommended to use the interface provided by the <A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A> class
   unless there is a specific requirement for the lower level functionality.
   The <A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A> class contains convenience methods providing most of the functionality of the above methods,
   as well as some higher level functionality such as the ability to set the form
   <a href="#SubmissionValue">submission values</a> as a complete <a href="FormFields.html#FieldDataSet">field data set</a>
   using the <A HREF="../../../net/htmlparser/jericho/FormFields.html#setDataSet(java.util.Map)"><CODE>FormFields.setDataSet(Map)</CODE></A> method.
  <li><a name="DataStructureProperties"></a>
   Provide a means of determining the data structure of the field, allowing a server receiving a
   <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#submit-format">submitted</a>
   <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-data-set">form data set</a>
   to interpret and store the data in an appropriate way.
   <p>
   The properties available for this purpose are:<br />
   <A HREF="../../../net/htmlparser/jericho/FormField.html#allowsMultipleValues()"><CODE>boolean allowsMultipleValues()</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormField.html#getUserValueCount()"><CODE>int getUserValueCount()</CODE></A><br />
   <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()"><CODE>Collection getPredefinedValues()</CODE></A><br />
   <p>
   The <A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnLabels()"><CODE>FormFields.getColumnLabels()</CODE></A> and <A HREF="../../../net/htmlparser/jericho/FormFields.html#getColumnValues(java.util.Map)"><CODE>FormFields.getColumnValues(Map)</CODE></A> methods utilise these properties
   to convert data from a <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-data-set">form data set</a>
   (represented as a <a href="#FieldDataSet">field data set</a>) into a simple array format,
   suitable for storage in a tabular format such as a database table or <code>.CSV</code> file.
   <p>
   The properties need only be utilised directly in the event that a
   <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-data-set">form data set</a> is to be converted
   from its <a href="FormFields.html#FieldDataSet">normal format</a> into some other type of data structure.
 </ol>
 A form field which allows user values normally consists of a single
 <a href="FormControl.html#UserValueControl">user value control</a>,
 such as a <A HREF="../../../net/htmlparser/jericho/FormControlType.html#TEXT"><CODE>TEXT</CODE></A> control.
 <p>
 When a form field consists of more than one control, these controls are normally all
 <a href="FormControl.html#PredefinedValueControl">predefined value controls</a> of the same
 <A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">type</A>, such as <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A> controls.
 <p>
 Form fields consisting of more than one control do not necessarily return <A HREF="../../../net/htmlparser/jericho/FormField.html#allowsMultipleValues()">multiple values</A>.
 A form field consisting of <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A> controls can return multiple values, whereas
 a form field consisting of <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>RADIO</CODE></A> controls returns at most one value.
 <p>
 The HTML author can disregard convention and mix all types of controls with the same name in the same form,
 or include multiple <a href="FormControl.html#UserValueControl">user value controls</a> of the same name.
 The evidence that such an unusual combination is present is when <A HREF="../../../net/htmlparser/jericho/FormField.html#getUserValueCount()"><CODE>getUserValueCount()</CODE></A><code>&gt;1</code>.
 <p>
 <code>FormField</code> instances are created automatically with the creation of a <A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A> collection.
 <p>
 The case sensitivity of form field names is determined by the static
 <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode"><CODE>Config.CurrentCompatibilityMode</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#isFormFieldNameCaseInsensitive()"><CODE>FormFieldNameCaseInsensitive</CODE></A> property.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><CODE>FormFields</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho"><CODE>FormControlType</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#addValue(java.lang.String)">addValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified value to the <a href="#FieldSubmissionValues">field submission values</a> of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#allowsMultipleValues()">allowsMultipleValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the field allows multiple values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#clearValues()">clearValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the <a href="FormControl.html#SubmissionValue">submission values</a> of all the constituent <A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()">form controls</A> in this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControl()">getFormControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> from this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControl(java.lang.String)">getFormControl</A></B>(java.lang.String&nbsp;predefinedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constituent <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> with the specified <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined value</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()">getFormControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all the constituent <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form controls</A> in this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#control-name">control name</a> shared by all of this field's constituent <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">controls</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">getPredefinedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined values</A> of all constituent <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">controls</A> in this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#getUserValueCount()">getUserValueCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of constituent <a href="FormControl.html#UserValueControl">user value controls</a> in this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the <a href="#FieldSubmissionValues">field submission values</a> in order of appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <a href="#FieldSubmissionValues">field submission values</a> of this field to the single specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#setValues(java.util.Collection)">setValues</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <a href="#FieldSubmissionValues">field submission values</a> of this field to the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormField.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#control-name">control name</a> shared by all of this field's constituent <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">controls</A>.
 <p>
 If the static <A HREF="../../../net/htmlparser/jericho/Config.html#CurrentCompatibilityMode"><CODE>Config.CurrentCompatibilityMode</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html#isFormFieldNameCaseInsensitive()"><CODE>isFormFieldNameCaseInsensitive()</CODE></A>
 property is set to <code>true</code>, the grouping of the controls by name is case insensitive
 and this method always returns the name in lower case.
 <p>
 Since a form field is simply a group of controls with the same name, the terms <i>control name</i> and
 <i>field name</i> are for the most part synonymous, with only a possible difference in case differentiating them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#control-name">control name</a> shared by all of this field's constituent <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">controls</A>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormControl.html#getName()"><CODE>FormControl.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormControls()"><!-- --></A><H3>
getFormControls</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A>&gt; <B>getFormControls</B>()</PRE>
<DL>
<DD>Returns a collection of all the constituent <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form controls</A> in this field.
 <p>
 An iterator over this collection returns the controls in the order of appearance in the source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of all the constituent <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form controls</A> in this field.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControl()"><CODE>getFormControl()</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControl(java.lang.String)"><CODE>getFormControl(String predefinedValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormControl(java.lang.String)"><!-- --></A><H3>
getFormControl</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A> <B>getFormControl</B>(java.lang.String&nbsp;predefinedValue)</PRE>
<DL>
<DD>Returns the constituent <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> with the specified <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined value</A>.
 <p>
 Specifying a predefined value of <code>null</code> returns the first control without a predefined value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predefinedValue</CODE> - the predefined value of the control to be returned, or <code>null</code> to return the first control without a predefined value.
<DT><B>Returns:</B><DD>the constituent <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> with the specified <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined value</A>, or <code>null</code> if none exists.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControl()"><CODE>getFormControl()</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()"><CODE>getFormControls()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormControl()"><!-- --></A><H3>
getFormControl</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A> <B>getFormControl</B>()</PRE>
<DL>
<DD>Returns the first <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> from this field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A> from this field, guaranteed not <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControl(java.lang.String)"><CODE>getFormControl(String predefinedValue)</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()"><CODE>getFormControls()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allowsMultipleValues()"><!-- --></A><H3>
allowsMultipleValues</H3>
<PRE>
public boolean <B>allowsMultipleValues</B>()</PRE>
<DL>
<DD>Indicates whether the field allows multiple values.
 <p>
 Returns <code>false</code> in any one of the following circumstances:
 <ul>
  <li>The field consists of only one control (unless it is a
   <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE">multiple select</A> with more than one option)
  <li>The field consists entirely of <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO">radio buttons</A>
  <li>The field consists entirely of <A HREF="../../../net/htmlparser/jericho/FormControlType.html#isSubmit()">submit</A> buttons
 </ul>
 If none of these three conditions are met, the method returns <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the field allows multiple values, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserValueCount()"><!-- --></A><H3>
getUserValueCount</H3>
<PRE>
public int <B>getUserValueCount</B>()</PRE>
<DL>
<DD>Returns the number of constituent <a href="FormControl.html#UserValueControl">user value controls</a> in this field.
 This should in most cases be either <code>0</code> or <code>1</code>.
 <p>
 A value of <code>0</code> indicates the field values consist only of
 <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">predefined values</A>, which is the case when the field consists only of
 <a href="FormControl.html#PredefinedValueControl">predefined value controls</a>.
 <p>
 A value of <code>1</code> indicates the field values consist of at most one value set by the user.
 It is still possible in this case to receive multiple values in the unlikely event that the HTML author mixed
 controls of different types with the same name, but any other values would consist only of
 <A HREF="../../../net/htmlparser/jericho/FormField.html#getPredefinedValues()">predefined values</A>.
 <p>
 A value greater than <code>1</code> indicates that the HTML author has included more than one
 <a href="FormControl.html#UserValueControl">user value control</a> with the same name.
 This would nearly always indicate an unintentional error in the HTML source document,
 in which case your application can either log a warning that a poorly designed form has been encountered,
 or take special action to try to interpret the multiple user values that might be submitted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of constituent <a href="FormControl.html#UserValueControl">user value controls</a> in this field.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredefinedValues()"><!-- --></A><H3>
getPredefinedValues</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getPredefinedValues</B>()</PRE>
<DL>
<DD>Returns a collection of the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined values</A> of all constituent <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">controls</A> in this field.
 <p>
 All objects in the returned collection are of type <code>String</code>, with no <code>null</code> entries.
 <p>
 An interator over this collection returns the values in the order of appearance in the source document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of the <A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValue()">predefined values</A> of all constituent <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">controls</A> in this field, or <code>null</code> if none.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormControl.html#getPredefinedValues()"><CODE>FormControl.getPredefinedValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getValues</B>()</PRE>
<DL>
<DD>Returns a list of the <a href="#FieldSubmissionValues">field submission values</a> in order of appearance.
 <p>
 The term <i><a name="FieldSubmissionValues">field submission values</a></i> is used in this library to refer to the aggregate of all the
 <a href="FormControl.html#SubmissionValue">submission values</a> of a field's constituent <A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()">form controls</A>.
 <p>
 All objects in the returned list are of type <code>String</code>, with no <code>null</code> entries.
 <p>
 The list may contain duplicates if the this field has multiple controls with the same value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of the <a href="#FieldSubmissionValues">field submission values</a> in order of appearance, guaranteed not <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clearValues()"><!-- --></A><H3>
clearValues</H3>
<PRE>
public void <B>clearValues</B>()</PRE>
<DL>
<DD>Clears the <a href="FormControl.html#SubmissionValue">submission values</a> of all the constituent <A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()">form controls</A> in this field.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormControl.html#clearValues()"><CODE>FormControl.clearValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.util.Collection)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Sets the <a href="#FieldSubmissionValues">field submission values</a> of this field to the specified values.
 <p>
 This is equivalent to calling <A HREF="../../../net/htmlparser/jericho/FormField.html#clearValues()"><CODE>clearValues()</CODE></A> followed by <A HREF="../../../net/htmlparser/jericho/FormField.html#addValue(java.lang.String)"><CODE>addValue(value)</CODE></A> for each
 value in the specified collection.
 <p>
 The specified collection must not contain any <code>null</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the new <a href="#FieldSubmissionValues">field submission values</a> of this field.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormField.html#addValue(java.lang.String)"><CODE>addValue(String value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <a href="#FieldSubmissionValues">field submission values</a> of this field to the single specified value.
 <p>
 This is equivalent to calling <A HREF="../../../net/htmlparser/jericho/FormField.html#clearValues()"><CODE>clearValues()</CODE></A> followed by <A HREF="../../../net/htmlparser/jericho/FormField.html#addValue(java.lang.String)"><CODE>addValue(value)</CODE></A>.
 <p>
 The return value indicates whether any of the constituent form controls "accepted" the value.
 A return value of <code>false</code> implies an error condition as the specified value is not compatible with this field.
 <p>
 Specifying a <code>null</code> value is equivalent to calling <A HREF="../../../net/htmlparser/jericho/FormField.html#clearValues()"><CODE>clearValues()</CODE></A> alone, and always returns <code>true</code>.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/FormField.html#addValue(java.lang.String)"><CODE>addValue(String value)</CODE></A> method for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new <a href="#FieldSubmissionValues">field submission value</a> of this field, or <code>null</code> to <A HREF="../../../net/htmlparser/jericho/FormField.html#clearValues()">clear</A> the field of all submission values.
<DT><B>Returns:</B><DD><code>true</code> if one of the constituent <A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()">form controls</A> accepts the value, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/FormFields.html#setValue(java.lang.String, java.lang.String)"><CODE>FormFields.setValue(String fieldName, String value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public boolean <B>addValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds the specified value to the <a href="#FieldSubmissionValues">field submission values</a> of this field.
 <p>
 This is achieved internally by attempting to <A HREF="../../../net/htmlparser/jericho/FormControl.html#addValue(java.lang.String)">add the value</A> to every constituent 
 <A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()">form control</A> until one "accepts" it.
 <p>
 The return value indicates whether any of the constituent form controls accepted the value.
 A return value of <code>false</code> implies an error condition as the specified value is not compatible with this field.
 <p>
 In the unusual case that this field consists of multiple form controls, but not all of them are
 <a href="FormControl.html#PredefinedValueControl">predefined value controls</a>, priority is given to the predefined value controls
 before attempting to add the value to the <a href="FormControl.html#UserValueControl">user value controls</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new <a href="#FieldSubmissionValues">field submission value</a> to add to this field, must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if one of the constituent <A HREF="../../../net/htmlparser/jericho/FormField.html#getFormControls()">form controls</A> accepts the value, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/FormField.html#getDebugInfo()"><CODE>getDebugInfo()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/FormField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
