<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 21 08:38:34 EST 2011 -->
<TITLE>
FormControlOutputStyle.ConfigDisplayValue (Jericho HTML Parser 3.2)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.FormControlOutputStyle.ConfigDisplayValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormControlOutputStyle.ConfigDisplayValue (Jericho HTML Parser 3.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormControlOutputStyle.ConfigDisplayValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormControlOutputStyle.ConfigDisplayValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class FormControlOutputStyle.ConfigDisplayValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>FormControlOutputStyle.ConfigDisplayValue</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>FormControlOutputStyle.ConfigDisplayValue</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains static properties that configure the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#DISPLAY_VALUE"><CODE>FormControlOutputStyle.DISPLAY_VALUE</CODE></A> form control output style.
 <p>
 None of the properties should be assigned a <code>null</code> value.
 <p>
 See the documentation of the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#DISPLAY_VALUE"><CODE>FormControlOutputStyle.DISPLAY_VALUE</CODE></A> output style for details on how these properties are used.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#AttributeNames">AttributeNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the names of the <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">attributes</A> that are copied from the normal form control
 <a href="FormControl.html#OutputElement">output element</a> to a
 <a href="FormControlOutputStyle.html#DisplayValueElement">display value element</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#CheckedHTML">CheckedHTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the HTML which replaces the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a>
 of a <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A> or <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>RADIO</CODE></A> form control if it contains a
 <code>checked</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#ElementName">ElementName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../../../net/htmlparser/jericho/Element.html#getName()">name</A> of
 <a href="FormControlOutputStyle.html#DisplayValueElement">display value elements</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#EmptyHTML">EmptyHTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the content of a <a href="FormControlOutputStyle.html#DisplayValueElement">display value element</a>
 if the <a href="FormControl.html#SubmissionValue">submission value</a> of the control is <code>null</code> or an empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#MultipleValueSeparator">MultipleValueSeparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the text that is used to separate multiple values in a 
 <a href="FormControlOutputStyle.html#DisplayValueElement">display value element</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#PasswordChar">PasswordChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the character used to represent the value of a <A HREF="../../../net/htmlparser/jericho/FormControlType.html#PASSWORD"><CODE>PASSWORD</CODE></A> form control
 in a <a href="#DisplayValueElement">display value element</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html#UncheckedHTML">UncheckedHTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the HTML which replaces the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a>
 of a <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A> or <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>RADIO</CODE></A> form control if it does not contain a
 <code>checked</code> attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultipleValueSeparator"><!-- --></A><H3>
MultipleValueSeparator</H3>
<PRE>
public static volatile java.lang.String <B>MultipleValueSeparator</B></PRE>
<DL>
<DD>Defines the text that is used to separate multiple values in a 
 <a href="FormControlOutputStyle.html#DisplayValueElement">display value element</a>.
 <p>
 This property is only relevant to <A HREF="../../../net/htmlparser/jericho/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A> form controls, and is only used
 if multiple items in the control are selected.
 <p>
 The default value is "<code>, </code>".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ElementName"><!-- --></A><H3>
ElementName</H3>
<PRE>
public static volatile java.lang.String <B>ElementName</B></PRE>
<DL>
<DD>Defines the <A HREF="../../../net/htmlparser/jericho/Element.html#getName()">name</A> of
 <a href="FormControlOutputStyle.html#DisplayValueElement">display value elements</a>.
 <p>
 The default value is "<code>div</code>".
 <p>
 Although all form control <A HREF="../../../net/htmlparser/jericho/FormControl.html#getElement()">elements</A> are
 <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getInlineLevelElementNames()">inline-level</A> elements, the default replacement is the
 <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getBlockLevelElementNames()">block-level</A> <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#DIV"><CODE>DIV</CODE></A> element, which allows
 richer stylesheet formatting than the most common alternative, the <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#SPAN"><CODE>SPAN</CODE></A> element, 
 such as the ability to set its <code>width</code> and <code>height</code>.
 <p>
 This has the undesired effect in some cases of displaying the value on a new line, whereas the original form control
 was not on a new line.  In practical use however, many form controls are placed inside table cells for better control
 over their positioning.  In this case replacing the original inline form control with the block <code>DIV</code>
 element does not alter its position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AttributeNames"><!-- --></A><H3>
AttributeNames</H3>
<PRE>
public static volatile java.util.List&lt;java.lang.String&gt; <B>AttributeNames</B></PRE>
<DL>
<DD>Defines the names of the <A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">attributes</A> that are copied from the normal form control
 <a href="FormControl.html#OutputElement">output element</a> to a
 <a href="FormControlOutputStyle.html#DisplayValueElement">display value element</a>.
 <p>
 The names included in the list by default are "<code>id</code>", "<code>class</code>" and "<code>style</code>".
 <p>
 These attributes are usually all that is needed to identify the elements in style sheets or specify the styles directly.
 <p>
 The default list is modifiable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EmptyHTML"><!-- --></A><H3>
EmptyHTML</H3>
<PRE>
public static volatile java.lang.String <B>EmptyHTML</B></PRE>
<DL>
<DD>Defines the content of a <a href="FormControlOutputStyle.html#DisplayValueElement">display value element</a>
 if the <a href="FormControl.html#SubmissionValue">submission value</a> of the control is <code>null</code> or an empty string.
 <p>
 The content is not <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encoded</A> before output.
 <p>
 The default content is "<code>&amp;nbsp;</code>".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PasswordChar"><!-- --></A><H3>
PasswordChar</H3>
<PRE>
public static volatile char <B>PasswordChar</B></PRE>
<DL>
<DD>Defines the character used to represent the value of a <A HREF="../../../net/htmlparser/jericho/FormControlType.html#PASSWORD"><CODE>PASSWORD</CODE></A> form control
 in a <a href="#DisplayValueElement">display value element</a>.
 <p>
 The character is repeated <i>n</i> times, where <i>n</i> is the number of characters in the control's
 <a href="FormControl.html#SubmissionValue">submission value</a>.
 <p>
 The resulting string is <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encoded</A> before output.
 <p>
 The default password character is '<code>*</code>'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CheckedHTML"><!-- --></A><H3>
CheckedHTML</H3>
<PRE>
public static volatile java.lang.String <B>CheckedHTML</B></PRE>
<DL>
<DD>Defines the HTML which replaces the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a>
 of a <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A> or <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>RADIO</CODE></A> form control if it contains a
 <code>checked</code> attribute.
 <p>
 If this property is <code>null</code>, the <a href="FormControl.html#OutputElement">output element</a> is simply a 
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#setDisabled(boolean)">disabled</A> version of the form control.
 <p>    
 The HTML is not <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encoded</A> before output.
 <p>
 The default value is <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UncheckedHTML"><!-- --></A><H3>
UncheckedHTML</H3>
<PRE>
public static volatile java.lang.String <B>UncheckedHTML</B></PRE>
<DL>
<DD>Defines the HTML which replaces the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a>
 of a <A HREF="../../../net/htmlparser/jericho/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A> or <A HREF="../../../net/htmlparser/jericho/FormControlType.html#RADIO"><CODE>RADIO</CODE></A> form control if it does not contain a
 <code>checked</code> attribute.
 <p>
 If this property is <code>null</code>, the <a href="FormControl.html#OutputElement">output element</a> is simply a 
 <A HREF="../../../net/htmlparser/jericho/FormControl.html#setDisabled(boolean)">disabled</A> version of the form control.
 <p>    
 The HTML is not <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encoded</A> before output.
 <p>
 The default value is <code>null</code>.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormControlOutputStyle.ConfigDisplayValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormControlOutputStyle.ConfigDisplayValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
