<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 21 08:38:35 EST 2011 -->
<TITLE>
MicrosoftConditionalCommentTagTypes (Jericho HTML Parser 3.2)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.MicrosoftConditionalCommentTagTypes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MicrosoftConditionalCommentTagTypes (Jericho HTML Parser 3.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicrosoftConditionalCommentTagTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicrosoftConditionalCommentTagTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class MicrosoftConditionalCommentTagTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>MicrosoftConditionalCommentTagTypes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MicrosoftConditionalCommentTagTypes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">tag types</A> representing Microsoft&reg; <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment">conditional comments</a>.
 <p>
 Officially there are only two types of conditional comment,
 <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-hidden_conditional_comment">downlevel-hidden</a> and
 <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed</a>,
 with each defining a start tag containing an "<code>if</code>" expression and an end tag containing the text "<code>endif</code>".
 <p>
 These four official tags are represented by the tag types
 <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_HIDDEN_IF"><CODE>DOWNLEVEL_HIDDEN_IF</CODE></A>, <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_HIDDEN_ENDIF"><CODE>DOWNLEVEL_HIDDEN_ENDIF</CODE></A>, <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_IF"><CODE>DOWNLEVEL_REVEALED_IF</CODE></A> and <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_ENDIF"><CODE>DOWNLEVEL_REVEALED_ENDIF</CODE></A>.
 <p>
 The conditional expression of an instance of any of the "<code>if</code>" tag types can be extracted using the <A HREF="../../../net/htmlparser/jericho/StartTag.html#getTagContent()"><CODE>StartTag.getTagContent()</CODE></A> method.
 For example, if the variable <code>conditionalCommentIfTag</code> represents the tag <code>&lt;![if !IE]&gt;</code>, then the expression
 <code>conditionalCommentIfTag.getTagContent().toString().trim()</code> yields the string "<code>!IE</code>".
 <p>
 Conditional comments are only recognised by Internet Explorer.  All other browsers recognise
 <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-hidden_conditional_comment">downlevel-hidden</a> conditional comments as
 normal <A HREF="../../../net/htmlparser/jericho/StartTagType.html#COMMENT">comments</A>, and ignore
 <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed</a> conditional comment tags as
 unrecognised.
 <p>
 The use of <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed</a> conditional comments
 is generally avoided because they represent invalid HTML code.  They can however be replaced by functionally equivalent syntactical constructs based on
 <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-hidden_conditional_comment">downlevel-hidden</a> conditional comments
 so that the HTML remains valid.
 These composite constructs are represented by the tag types
 <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_IF"><CODE>DOWNLEVEL_REVEALED_VALIDATING_IF</CODE></A>, <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_ENDIF"><CODE>DOWNLEVEL_REVEALED_VALIDATING_ENDIF</CODE></A> and <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF"><CODE>DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF</CODE></A>.
 <p>
 Because none of the conditional comment end tags start with "<code>&lt;/</code>", they are represented in this library as
 <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">start tag types</A>, and the parser makes no attempt to match if-endif tag pairs to form <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">elements</A>.
 <p>
 The tag types defined in this class are not <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">registered</A> by default.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_HIDDEN_ENDIF">DOWNLEVEL_HIDDEN_ENDIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-hidden_conditional_comment">downlevel-hidden conditional comment</a> <code>endif</code> tag
 (<code>&lt;&#33;[endif]--&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_HIDDEN_IF">DOWNLEVEL_HIDDEN_IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-hidden_conditional_comment">downlevel-hidden conditional comment</a> <code>if</code> tag
 (<code>&lt;&#33;--[if<var> &#46;&#46;&#46; </var>]&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_ENDIF">DOWNLEVEL_REVEALED_ENDIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed conditional comment</a> <code>endif</code> tag
 (<code>&lt;&#33;[endif]&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_IF">DOWNLEVEL_REVEALED_IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed conditional comment</a> <code>if</code> tag
 (<code>&lt;&#33;[if<var> &#46;&#46;&#46; </var>]&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_ENDIF">DOWNLEVEL_REVEALED_VALIDATING_ENDIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a validating <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed conditional comment</a> <code>endif</code> tag
 (<code>&lt;&#33;--&lt;&#33;[endif]--&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_IF">DOWNLEVEL_REVEALED_VALIDATING_IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a validating <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed conditional comment</a> <code>if</code> tag
 (<code>&lt;&#33;--[if<var> &#46;&#46;&#46; </var>]&gt;&lt;&#33;--&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF">DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a validating simplified <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed conditional comment</a> <code>if</code> tag
 (<code>&lt;&#33;--[if<var> &#46;&#46;&#46; </var>]&gt;--&gt;</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#defines(net.htmlparser.jericho.TagType)">defines</A></B>(<A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified tag type is defined in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#deregister()">deregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../net/htmlparser/jericho/TagType.html#deregister()">Deregisters</A> all of the tag types defined in this class at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../net/htmlparser/jericho/TagType.html#register()">Registers</A> all of the tag types defined in this class at once.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOWNLEVEL_HIDDEN_IF"><!-- --></A><H3>
DOWNLEVEL_HIDDEN_IF</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>DOWNLEVEL_HIDDEN_IF</B></PRE>
<DL>
<DD>The tag type given to a <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-hidden_conditional_comment">downlevel-hidden conditional comment</a> <code>if</code> tag
 (<code>&lt;&#33;--[if<var> &#46;&#46;&#46; </var>]&gt;</code>).
 <p>
 The corresponding end tag is represented by the tag type <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_HIDDEN_ENDIF"><CODE>DOWNLEVEL_HIDDEN_ENDIF</CODE></A>.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>Microsoft downlevel-hidden conditional comment IF
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;!--[if</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>]&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>!--[if</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;!--[if IE]&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWNLEVEL_HIDDEN_ENDIF"><!-- --></A><H3>
DOWNLEVEL_HIDDEN_ENDIF</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>DOWNLEVEL_HIDDEN_ENDIF</B></PRE>
<DL>
<DD>The tag type given to a <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-hidden_conditional_comment">downlevel-hidden conditional comment</a> <code>endif</code> tag
 (<code>&lt;&#33;[endif]--&gt;</code>).
 <p>
 The corresponding start tag is represented by the tag type <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_HIDDEN_IF"><CODE>DOWNLEVEL_HIDDEN_IF</CODE></A>.
 <p>
 Although this functions as an end tag, it is represented in this library as a <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">start tag type</A> because it does not start with the characters "<code>&lt;/</code>".
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>Microsoft downlevel-hidden conditional comment ENDIF
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;![endif]--&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><i>(empty&nbsp;string)</i>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>![endif]--&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;![endif]&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWNLEVEL_REVEALED_IF"><!-- --></A><H3>
DOWNLEVEL_REVEALED_IF</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>DOWNLEVEL_REVEALED_IF</B></PRE>
<DL>
<DD>The tag type given to a <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed conditional comment</a> <code>if</code> tag
 (<code>&lt;&#33;[if<var> &#46;&#46;&#46; </var>]&gt;</code>).
 <p>
 The corresponding end tag is represented by the tag type <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_ENDIF"><CODE>DOWNLEVEL_REVEALED_ENDIF</CODE></A>.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>Microsoft downlevel-revealed conditional comment IF
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;![if</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>]&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>![if</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;![if !IE]&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWNLEVEL_REVEALED_ENDIF"><!-- --></A><H3>
DOWNLEVEL_REVEALED_ENDIF</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>DOWNLEVEL_REVEALED_ENDIF</B></PRE>
<DL>
<DD>The tag type given to a <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed conditional comment</a> <code>endif</code> tag
 (<code>&lt;&#33;[endif]&gt;</code>).
 <p>
 The corresponding start tag is represented by the tag type <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_IF"><CODE>DOWNLEVEL_REVEALED_IF</CODE></A>.
 <p>
 Although this functions as an end tag, it is represented in this library as a <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">start tag type</A> because it does not start with the characters "<code>&lt;/</code>".
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>Microsoft downlevel-revealed conditional comment ENDIF
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;![endif]&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><i>(empty&nbsp;string)</i>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>![endif]&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;![endif]&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWNLEVEL_REVEALED_VALIDATING_IF"><!-- --></A><H3>
DOWNLEVEL_REVEALED_VALIDATING_IF</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>DOWNLEVEL_REVEALED_VALIDATING_IF</B></PRE>
<DL>
<DD>The tag type given to a validating <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed conditional comment</a> <code>if</code> tag
 (<code>&lt;&#33;--[if<var> &#46;&#46;&#46; </var>]&gt;&lt;&#33;--&gt;</code>).
 <p>
 The corresponding end tag is represented by the tag type <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_ENDIF"><CODE>DOWNLEVEL_REVEALED_VALIDATING_ENDIF</CODE></A>.
 <p>
 This tag is actually a composite syntactical construct containing a
 <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-hidden_conditional_comment">downlevel-hidden conditional comment</a> <code>if</code> tag.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>Microsoft downlevel-revealed validating conditional comment IF
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;!--[if</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>]&gt;&lt;!--&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>!--[if</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;!--[if !(IE 5)]&gt;&lt;!--&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWNLEVEL_REVEALED_VALIDATING_ENDIF"><!-- --></A><H3>
DOWNLEVEL_REVEALED_VALIDATING_ENDIF</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>DOWNLEVEL_REVEALED_VALIDATING_ENDIF</B></PRE>
<DL>
<DD>The tag type given to a validating <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed conditional comment</a> <code>endif</code> tag
 (<code>&lt;&#33;--&lt;&#33;[endif]--&gt;</code>).
 <p>
 The corresponding start tag is represented by the tag type <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_IF"><CODE>DOWNLEVEL_REVEALED_VALIDATING_IF</CODE></A>.
 <p>
 This tag is actually a composite syntactical construct containing a
 <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-hidden_conditional_comment">downlevel-hidden conditional comment</a> <code>endif</code> tag.
 <p>
 Although this functions as an end tag, it is represented in this library as a <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">start tag type</A> because it does not start with the characters "<code>&lt;/</code>".
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>Microsoft downlevel-revealed validating conditional comment ENDIF
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;!--&lt;![endif]--&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><i>(empty&nbsp;string)</i>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>!--&lt;![endif]--&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;!--&lt;![endif]--&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF"><!-- --></A><H3>
DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF</H3>
<PRE>
public static final <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A> <B>DOWNLEVEL_REVEALED_VALIDATING_SIMPLIFIED_IF</B></PRE>
<DL>
<DD>The tag type given to a validating simplified <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-revealed_conditional_comment">downlevel-revealed conditional comment</a> <code>if</code> tag
 (<code>&lt;&#33;--[if<var> &#46;&#46;&#46; </var>]&gt;--&gt;</code>).
 <p>
 This form of validating downlevel-revealed conditional comment must only be used when the condition always evaluated to false in Internet Explorer,
 which means the condition should be either "<code>false</code>" or "<code>!IE</code>".
 <p>
 The corresponding end tag is represented by the tag type <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_ENDIF"><CODE>DOWNLEVEL_REVEALED_VALIDATING_ENDIF</CODE></A>, which is identical to the corresponding end tag of <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html#DOWNLEVEL_REVEALED_VALIDATING_IF"><CODE>DOWNLEVEL_REVEALED_VALIDATING_IF</CODE></A>.
 <p>
 This tag is actually a composite syntactical construct containing a
 <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment#Downlevel-hidden_conditional_comment">downlevel-hidden conditional comment</a> <code>if</code> tag.
 <p>
 <dl>
  <dt>Properties:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Property<th>Value
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()"><CODE>Description</CODE></A><td>Microsoft downlevel-revealed validating simplified conditional comment IF
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()"><CODE>StartDelimiter</CODE></A><td><code>&lt;!--[if</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()"><CODE>ClosingDelimiter</CODE></A><td><code>]&gt;--&gt;</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()"><CODE>IsServerTag</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()"><CODE>NamePrefix</CODE></A><td><code>!--[if</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()"><CODE>CorrespondingEndTagType</CODE></A><td><code>null</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()"><CODE>HasAttributes</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()"><CODE>IsNameAfterPrefixRequired</CODE></A><td><code>false</code>
    </table>
  <dt>Example:</dt>
   <dd><code>&lt;!--[if !IE]&gt;--&gt;</code></dd>
 </dl>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>()</PRE>
<DL>
<DD><A HREF="../../../net/htmlparser/jericho/TagType.html#register()">Registers</A> all of the tag types defined in this class at once.
 <p>
 The tag types must be registered before the parser will recognise them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregister()"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>()</PRE>
<DL>
<DD><A HREF="../../../net/htmlparser/jericho/TagType.html#deregister()">Deregisters</A> all of the tag types defined in this class at once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defines(net.htmlparser.jericho.TagType)"><!-- --></A><H3>
defines</H3>
<PRE>
public static boolean <B>defines</B>(<A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>&nbsp;tagType)</PRE>
<DL>
<DD>Indicates whether the specified tag type is defined in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagType</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho"><CODE>TagType</CODE></A> to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified tag type is defined in this class, otherwise <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicrosoftConditionalCommentTagTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicrosoftConditionalCommentTagTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
