<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 21 08:38:37 EST 2011 -->
<TITLE>
net.htmlparser.jericho (Jericho HTML Parser 3.2)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.htmlparser.jericho (Jericho HTML Parser 3.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.htmlparser.jericho
</H2>
Jericho HTML Parser 3.2
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></B></TD>
<TD>Represents a character stream source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/HTMLElementName.html" title="interface in net.htmlparser.jericho">HTMLElementName</A></B></TD>
<TD>Contains static fields representing the <A HREF="../../../net/htmlparser/jericho/Element.html#getName()">names</A> of
 <a target="_blank" href="http://www.w3.org/TR/html401/index/elements.html">all elements defined in the HTML 4.01 specification</a>
 and the <a target="_blank" href="http://dev.w3.org/html5/spec/Overview.html#elements-1">draft HTML 5 specification</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho">Logger</A></B></TD>
<TD>Defines the interface for handling log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A></B></TD>
<TD>Defines the interface for a factory class to provide <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> instances for each <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/OutputSegment.html" title="interface in net.htmlparser.jericho">OutputSegment</A></B></TD>
<TD>Defines the interface for an output segment, which is used in an <A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho"><CODE>OutputDocument</CODE></A> to
 replace segments of the source document with other text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/ParseText.html" title="interface in net.htmlparser.jericho">ParseText</A></B></TD>
<TD>Represents the text from the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document that is to be parsed.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A></B></TD>
<TD>Represents a single <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.2">attribute</a>
 name/value segment within a <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/Attributes.html" title="class in net.htmlparser.jericho">Attributes</A></B></TD>
<TD>Represents the list of <A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><CODE>Attribute</CODE></A> objects present within a particular <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/BasicLogFormatter.html" title="class in net.htmlparser.jericho">BasicLogFormatter</A></B></TD>
<TD>Provides basic formatting for log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho">CharacterEntityReference</A></B></TD>
<TD>Represents an HTML <a target="_blank" href="http://www.w3.org/TR/REC-html40/charset.html#h-5.3.2">Character Entity Reference</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">CharacterReference</A></B></TD>
<TD>Represents an HTML <a target="_blank" href="http://www.w3.org/TR/REC-html40/charset.html#entities">Character Reference</a>,
 implemented by the subclasses <A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html" title="class in net.htmlparser.jericho"><CODE>CharacterEntityReference</CODE></A> and <A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html" title="class in net.htmlparser.jericho"><CODE>NumericCharacterReference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/CharStreamSourceUtil.html" title="class in net.htmlparser.jericho">CharStreamSourceUtil</A></B></TD>
<TD>Contains static utility methods for manipulating the way data is retrieved from a <A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho"><CODE>CharStreamSource</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/Config.html" title="class in net.htmlparser.jericho">Config</A></B></TD>
<TD>Encapsulates global configuration properties which determine the behaviour of various functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/Config.CompatibilityMode.html" title="class in net.htmlparser.jericho">Config.CompatibilityMode</A></B></TD>
<TD>Represents a set of configuration parameters that relate to
 <a target="_blank" href="http://www.w3.org/TR/html401/conform.html#didx-user_agent">user agent</a> compatibility issues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></B></TD>
<TD>Represents an <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.1">element</a>
 in a specific <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document, which encompasses a <A HREF="../../../net/htmlparser/jericho/Element.html#getStartTag()">start tag</A>,
 an optional <A HREF="../../../net/htmlparser/jericho/Element.html#getEndTag()">end tag</A> and all <A HREF="../../../net/htmlparser/jericho/Element.html#getContent()">content</A> in between.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">EndTag</A></B></TD>
<TD>Represents the <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-3">end tag</a> of an
 <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> in a specific <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></B></TD>
<TD>Defines the syntax for an end tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho">EndTagTypeGenericImplementation</A></B></TD>
<TD>Provides a generic implementation of the abstract <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><CODE>EndTagType</CODE></A> class based on the most common end tag behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">FormControl</A></B></TD>
<TD>Represents an HTML form <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-controls">control</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.ConfigDisplayValue.html" title="class in net.htmlparser.jericho">FormControlOutputStyle.ConfigDisplayValue</A></B></TD>
<TD>Contains static properties that configure the <A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html#DISPLAY_VALUE"><CODE>FormControlOutputStyle.DISPLAY_VALUE</CODE></A> form control output style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho">FormField</A></B></TD>
<TD>Represents a <em>field</em> in an HTML <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html">form</a>,
 a <em>field</em> being defined as the group of all <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form controls</A>
 having the same <A HREF="../../../net/htmlparser/jericho/FormControl.html#getName()">name</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/FormFields.html" title="class in net.htmlparser.jericho">FormFields</A></B></TD>
<TD>Represents a collection of <A HREF="../../../net/htmlparser/jericho/FormField.html" title="class in net.htmlparser.jericho"><CODE>FormField</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/HTMLElements.html" title="class in net.htmlparser.jericho">HTMLElements</A></B></TD>
<TD>Contains static methods which group <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html" title="interface in net.htmlparser.jericho">HTML element names</A> by the characteristics of their associated
 <a href="#HTMLElement">elements</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html" title="class in net.htmlparser.jericho">MasonTagTypes</A></B></TD>
<TD>Contains <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">tag types</A> related to the <a target="_blank" href="http://www.masonhq.com/">Mason</a> server platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html" title="class in net.htmlparser.jericho">MicrosoftConditionalCommentTagTypes</A></B></TD>
<TD>Contains <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">tag types</A> representing Microsoft&reg; <a target="_blank" href="http://en.wikipedia.org/wiki/Conditional_comment">conditional comments</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/MicrosoftTagTypes.html" title="class in net.htmlparser.jericho">MicrosoftTagTypes</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use the tag types defined in <A HREF="../../../net/htmlparser/jericho/MicrosoftConditionalCommentTagTypes.html" title="class in net.htmlparser.jericho"><CODE>MicrosoftConditionalCommentTagTypes</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/NumericCharacterReference.html" title="class in net.htmlparser.jericho">NumericCharacterReference</A></B></TD>
<TD>Represents an HTML <a target="_blank" href="http://www.w3.org/TR/REC-html40/charset.html#h-5.3.1">Numeric Character Reference</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho">OutputDocument</A></B></TD>
<TD>Represents a modified version of an original <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> document or <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html" title="class in net.htmlparser.jericho">PHPTagTypes</A></B></TD>
<TD>Contains <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">tag types</A> related to the <a target="_blank" href="http://www.php.net">PHP</a> server platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A></B></TD>
<TD>Performs a simple rendering of HTML markup into text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/RowColumnVector.html" title="class in net.htmlparser.jericho">RowColumnVector</A></B></TD>
<TD>Represents the row and column number of a character position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></B></TD>
<TD>Represents a segment of a <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A></B></TD>
<TD>Represents a source HTML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/SourceCompactor.html" title="class in net.htmlparser.jericho">SourceCompactor</A></B></TD>
<TD>Compacts HTML source by removing all unnecessary white space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho">SourceFormatter</A></B></TD>
<TD>Formats HTML source by laying out each non-inline-level element on a new line with an appropriate indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">StartTag</A></B></TD>
<TD>Represents the <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-2">start tag</a> of an 
 <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> in a specific <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></B></TD>
<TD>Defines the syntax for a start tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho">StartTagTypeGenericImplementation</A></B></TD>
<TD>Provides a generic implementation of the abstract <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho"><CODE>StartTagType</CODE></A> class based on the most common start tag behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html" title="class in net.htmlparser.jericho">StreamedSource</A></B></TD>
<TD>Represents a streamed source HTML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></B></TD>
<TD>Represents either a <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A> or <A HREF="../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><CODE>EndTag</CODE></A> in a specific <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">source</A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></B></TD>
<TD>Defines the syntax for a tag type that can be recognised by the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/TextExtractor.html" title="class in net.htmlparser.jericho">TextExtractor</A></B></TD>
<TD>Extracts the textual content from HTML markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/Util.html" title="class in net.htmlparser.jericho">Util</A></B></TD>
<TD>Contains miscellaneous utility methods not directly associated with the HTML Parser library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/WriterLogger.html" title="class in net.htmlparser.jericho">WriterLogger</A></B></TD>
<TD>Provides an implementation of the <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> interface that sends output to the specified <code>java.io.Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/FormControlOutputStyle.html" title="enum in net.htmlparser.jericho">FormControlOutputStyle</A></B></TD>
<TD>An enumerated type representing the three major output styles of a <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho">form control's</A>
 <a href="FormControl.html#OutputElement">output element</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/htmlparser/jericho/FormControlType.html" title="enum in net.htmlparser.jericho">FormControlType</A></B></TD>
<TD>Represents the <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#h-17.2.1">control type</a>
 of a <A HREF="../../../net/htmlparser/jericho/FormControl.html" title="class in net.htmlparser.jericho"><CODE>FormControl</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.htmlparser.jericho Description
</H2>

<P>
<h3>Jericho HTML Parser 3.2</h3>
 <p>
 A java library allowing analysis and manipulation of parts of an HTML document, including server-side tags,
 while reproducing verbatim any unrecognised or invalid HTML.
 Also provides high-level HTML form manipulation functions.
 <p>
 For an introduction to the API, the documentation of the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> class is the best place to start.
 <p>
 For a summary of features and sample applications, visit the homepage at
 <a href="http://jerichohtml.sourceforge.net" target="_blank">http://jerichohtml.sourceforge.net</a>
 <p>
 For downloads, support and updates visit the SourceForge.net project page at
 <a href="http://sourceforge.net/projects/jerichohtml/" target="_blank">http://sourceforge.net/projects/jerichohtml/</a>
 <p>
 The Jericho HTML Parser is an open source library released under both the
 <a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL)</a> and
 <a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License (LGPL)</a>.
 You are therefore free to use it in commercial applications subject to the terms detailed in either one of these licence documents.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
