<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 21 08:38:36 EST 2011 -->
<TITLE>
StartTagTypeGenericImplementation (Jericho HTML Parser 3.2)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.StartTagTypeGenericImplementation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StartTagTypeGenericImplementation (Jericho HTML Parser 3.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartTagTypeGenericImplementation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/StreamedSource.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/StartTagTypeGenericImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTagTypeGenericImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_StartTagType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class StartTagTypeGenericImplementation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>StartTagTypeGenericImplementation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StartTagTypeGenericImplementation</B><DT>extends <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></DL>
</PRE>

<P>
Provides a generic implementation of the abstract <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho"><CODE>StartTagType</CODE></A> class based on the most common start tag behaviour.
 <p>
 This class is only of interest to users who wish to create <a href="TagType.html#Custom">custom tag types</a>.
 <p>
 The only external difference between this class and its abstract superclass <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho"><CODE>StartTagType</CODE></A> is that it provides a default
 implementation of the <A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html#constructTagAt(net.htmlparser.jericho.Source, int)"><CODE>constructTagAt(Source, int pos)</CODE></A> method.
 <p>
 Most of the <a href="Tag.html#Predefined">predefined</a> start tag types are implemented using this class or a subclass of it.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho"><CODE>EndTagTypeGenericImplementation</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_StartTagType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/StartTagType.html#CDATA_SECTION">CDATA_SECTION</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#COMMENT">COMMENT</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#DOCTYPE_DECLARATION">DOCTYPE_DECLARATION</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#MARKUP_DECLARATION">MARKUP_DECLARATION</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL">NORMAL</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON">SERVER_COMMON</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON_COMMENT">SERVER_COMMON_COMMENT</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#SERVER_COMMON_ESCAPED">SERVER_COMMON_ESCAPED</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#UNREGISTERED">UNREGISTERED</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_DECLARATION">XML_DECLARATION</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_PROCESSING_INSTRUCTION">XML_PROCESSING_INSTRUCTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html#StartTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, net.htmlparser.jericho.EndTagType, boolean)">StartTagTypeGenericImplementation</A></B>(java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;startDelimiter,
                                  java.lang.String&nbsp;closingDelimiter,
                                  <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>&nbsp;correspondingEndTagType,
                                  boolean&nbsp;isServerTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StartTagTypeGenericImplementation</code> object with the specified properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html#StartTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, net.htmlparser.jericho.EndTagType, boolean, boolean, boolean)">StartTagTypeGenericImplementation</A></B>(java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;startDelimiter,
                                  java.lang.String&nbsp;closingDelimiter,
                                  <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>&nbsp;correspondingEndTagType,
                                  boolean&nbsp;isServerTag,
                                  boolean&nbsp;hasAttributes,
                                  boolean&nbsp;isNameAfterPrefixRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StartTagTypeGenericImplementation</code> object with the specified properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html#constructTagAt(net.htmlparser.jericho.Source, int)">constructTagAt</A></B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html#getEnd(net.htmlparser.jericho.Source, int)">getEnd</A></B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
       int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">end</A> of a tag of this type, starting from the specified position in the specified source document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_StartTagType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/StartTagType.html#atEndOfAttributes(net.htmlparser.jericho.Source, int, boolean)">atEndOfAttributes</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#constructStartTag(net.htmlparser.jericho.Source, int, int, java.lang.String, net.htmlparser.jericho.Attributes)">constructStartTag</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">getCorrespondingEndTagType</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()">isNameAfterPrefixRequired</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#parseAttributes(net.htmlparser.jericho.Source, int, java.lang.String)">parseAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TagType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/TagType.html#deregister()">deregister</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">getClosingDelimiter</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()">getDescription</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">getNamePrefix</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getRegisteredTagTypes()">getRegisteredTagTypes</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">getStartDelimiter</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#getTagTypesIgnoringEnclosedMarkup()">getTagTypesIgnoringEnclosedMarkup</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">isServerTag</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#isValidPosition(net.htmlparser.jericho.Source, int, int[])">isValidPosition</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#register()">register</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#setTagTypesIgnoringEnclosedMarkup(net.htmlparser.jericho.TagType[])">setTagTypesIgnoringEnclosedMarkup</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#tagEncloses(net.htmlparser.jericho.Source, int)">tagEncloses</A>, <A HREF="../../../net/htmlparser/jericho/TagType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StartTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, net.htmlparser.jericho.EndTagType, boolean)"><!-- --></A><H3>
StartTagTypeGenericImplementation</H3>
<PRE>
protected <B>StartTagTypeGenericImplementation</B>(java.lang.String&nbsp;description,
                                            java.lang.String&nbsp;startDelimiter,
                                            java.lang.String&nbsp;closingDelimiter,
                                            <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>&nbsp;correspondingEndTagType,
                                            boolean&nbsp;isServerTag)</PRE>
<DL>
<DD>Constructs a new <code>StartTagTypeGenericImplementation</code> object with the specified properties.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 This is equivalent to calling
 <br /><code>new&nbsp;</code><A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html#StartTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, net.htmlparser.jericho.EndTagType, boolean, boolean, boolean)"><CODE>StartTagTypeGenericImplementation</CODE></A><code>(description,startDelimiter,closingDelimiter,correspondingEndTagType,isServerTag,false,false)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a <A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()">description</A> of the new start tag type useful for debugging purposes.<DD><CODE>startDelimiter</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">start delimiter</A> of the new start tag type.<DD><CODE>closingDelimiter</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing delimiter</A> of the new start tag type.<DD><CODE>correspondingEndTagType</CODE> - the <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A> of the new start tag type.<DD><CODE>isServerTag</CODE> - indicates whether the new start tag type is a <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tag</A>.</DL>
</DL>
<HR>

<A NAME="StartTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, net.htmlparser.jericho.EndTagType, boolean, boolean, boolean)"><!-- --></A><H3>
StartTagTypeGenericImplementation</H3>
<PRE>
protected <B>StartTagTypeGenericImplementation</B>(java.lang.String&nbsp;description,
                                            java.lang.String&nbsp;startDelimiter,
                                            java.lang.String&nbsp;closingDelimiter,
                                            <A HREF="../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>&nbsp;correspondingEndTagType,
                                            boolean&nbsp;isServerTag,
                                            boolean&nbsp;hasAttributes,
                                            boolean&nbsp;isNameAfterPrefixRequired)</PRE>
<DL>
<DD>Constructs a new <code>StartTagTypeGenericImplementation</code> object with the specified properties.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a <A HREF="../../../net/htmlparser/jericho/TagType.html#getDescription()">description</A> of the new start tag type useful for debugging purposes.<DD><CODE>startDelimiter</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html#getStartDelimiter()">start delimiter</A> of the new start tag type.<DD><CODE>closingDelimiter</CODE> - the <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing delimiter</A> of the new start tag type.<DD><CODE>correspondingEndTagType</CODE> - the <A HREF="../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A> of the new start tag type.<DD><CODE>isServerTag</CODE> - indicates whether the new start tag type is a <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tag</A>.<DD><CODE>hasAttributes</CODE> - indicates whether the new start tag type <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">has attributes</A>.<DD><CODE>isNameAfterPrefixRequired</CODE> - indicates whether a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()">name is required after the prefix</A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructTagAt(net.htmlparser.jericho.Source, int)"><!-- --></A><H3>
constructTagAt</H3>
<PRE>
protected <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">Tag</A> <B>constructTagAt</B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
                             int&nbsp;pos)</PRE>
<DL>
<DD>Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.
 <br />(<a href="TagType.html#DefaultImplementation">default implementation</a> method)
 <p>
 This default implementation performs the following steps:
 <ol class="Separated">
  <li>
   If a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#isNameAfterPrefixRequired()">name is required after the prefix</A>, search for a valid
   <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLName(java.lang.CharSequence)">XML tag name</A> directly after the
   <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">name prefix</A> using the <A HREF="../../../net/htmlparser/jericho/Source.html#getNameEnd(int)"><CODE>Source.getNameEnd(int pos)</CODE></A> method.
   If one is found, set the <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> to include it, otherwise return <code>null</code>.
  <li>
   If the last character of the <A HREF="../../../net/htmlparser/jericho/TagType.html#getNamePrefix()">name prefix</A> is a letter
   (indicating that the prefix includes the full <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> of the tag),
   and the character following the prefix in the source text is also a letter
   or any other valid <A HREF="../../../net/htmlparser/jericho/Tag.html#isXMLNameChar(char)">XML name character</A>,
   return <code>null</code>.
   <br />Example: the source text "<code>&lt;?xmlt ?&gt;</code>" should not be recognised as an
   <A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_PROCESSING_INSTRUCTION">XML processing instruction</A>, which has the prefix "<code>&lt;?xml</code>".
  <li>
   If the tag type <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">has attributes</A>, call
   <A HREF="../../../net/htmlparser/jericho/StartTagType.html#parseAttributes(net.htmlparser.jericho.Source, int, java.lang.String)"><CODE>parseAttributes(source,pos,name)</CODE></A> to parse them.
   Return <code>null</code> if too many errors occur while parsing the attributes.
  <li>
   Find the <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">end</A> of the tag using the <A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html#getEnd(net.htmlparser.jericho.Source, int)"><CODE>getEnd(Source, int pos)</CODE></A> method,
   where <code>pos</code> is either the end of the <A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributes()">attributes</A> segment or the end of the
   <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A> depending on whether the tag type <A HREF="../../../net/htmlparser/jericho/StartTagType.html#hasAttributes()">has attributes</A>.
   Return <code>null</code> if the end of the tag can not be found.
  <li>
   Construct the <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A> object using the
   <A HREF="../../../net/htmlparser/jericho/StartTagType.html#constructStartTag(net.htmlparser.jericho.Source, int, int, java.lang.String, net.htmlparser.jericho.Attributes)"><CODE>constructStartTag(Source, int pos, int end, String name, Attributes)</CODE></A>
   method with the argument values collected over the previous steps.
 </ol>
 <p> 
 See <A HREF="../../../net/htmlparser/jericho/TagType.html#constructTagAt(net.htmlparser.jericho.Source, int)"><CODE>TagType.constructTagAt(Source, int pos)</CODE></A> for more important information about this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/TagType.html#constructTagAt(net.htmlparser.jericho.Source, int)">constructTagAt</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/TagType.html" title="class in net.htmlparser.jericho">TagType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> document.<DD><CODE>pos</CODE> - the position in the source document.
<DT><B>Returns:</B><DD>a tag of this type at the specified position in the specified source document if it meets all of the required features, or <code>null</code> if it does not meet the criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd(net.htmlparser.jericho.Source, int)"><!-- --></A><H3>
getEnd</H3>
<PRE>
protected int <B>getEnd</B>(<A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho">Source</A>&nbsp;source,
                     int&nbsp;pos)</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">end</A> of a tag of this type, starting from the specified position in the specified source document.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 This default implementation simply searches for the first occurrence of the
 <A HREF="../../../net/htmlparser/jericho/TagType.html#getClosingDelimiter()">closing delimiter</A> after the specified position, and returns the position immediately
 after the end of it.
 <p>
 If the closing delimiter is not found, the value <code>-1</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> document.<DD><CODE>pos</CODE> - the position in the source document.
<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">end</A> of a tag of this type, starting from the specified position in the specified source document, or <code>-1</code> if the end of the tag can not be found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartTagTypeGenericImplementation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/StreamedSource.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/StartTagTypeGenericImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTagTypeGenericImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_StartTagType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
