<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 21 08:38:36 EST 2011 -->
<TITLE>
StreamedSource (Jericho HTML Parser 3.2)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.StreamedSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StreamedSource (Jericho HTML Parser 3.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamedSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/StreamedSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamedSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class StreamedSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>StreamedSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.lang.Iterable&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>StreamedSource</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;, java.io.Closeable</DL>
</PRE>

<P>
Represents a streamed source HTML document.
 <p>
 This class provides a means, via the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()"><CODE>iterator()</CODE></A> method, of sequentially parsing every <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">tag</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">character reference</A>
 and <a href="#PlainText">plain text</a> segment contained within the source document using a minimum amount of memory.
 <p>
 In contrast, the standard <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> class stores the entire source text in memory and caches every tag parsed,
 resulting in memory problems when attempting to parse very large files.
 <p>
 The <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()"><CODE>iterator</CODE></A> parses and returns each segment as the source text is streamed in.
 Previous segments are discarded for garbage collection.
 Source documents up to 2GB in size can be processed, a limit which is imposed by the java language because of its use of the <code>int</code> data type to index string operations.
 <p>
 There is however a significant trade-off in functionality when using the <code>StreamedSource</code> class as opposed to the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> class.
 The <A HREF="../../../net/htmlparser/jericho/Tag.html#getElement()"><CODE>Tag.getElement()</CODE></A> method is not supported on tags that are returned by the iterator, nor are any methods that use the <A HREF="../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> class in any way.
 The <A HREF="../../../net/htmlparser/jericho/Segment.html#getSource()"><CODE>Segment.getSource()</CODE></A> method is also not supported.
 <p>
 Most of the methods and constructors in this class mirror similarly named methods in the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> class where the same functionality is available.
 <p>
 See the description of the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()"><CODE>iterator()</CODE></A> method for a typical usage example of this class.
 <p>
 In contrast to a <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> object, the <code>Reader</code> or <code>InputStream</code> specified in the constructor or created implicitly by the constructor
 remains open for the life of the <code>StreamedSource</code> object.  If the stream is created internally, it is automatically <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#close()">closed</A>
 when the end of the stream is reached or the <code>StreamedSource</code> object is <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#finalize()">finalized</A>.
 However a <code>Reader</code> or <code>InputStream</code> that is specified directly in a constructor is never closed automatically, as it can not be assumed
 that the application has no further use for it.  It is the user's responsibility to ensure it is closed in this case.
 Explicitly calling the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#close()"><CODE>close()</CODE></A> method on the <code>StreamedSource</code> object ensures that all resources used by it are closed, regardless of whether
 they were created internally or supplied externally.
 <p>
 The functionality provided by <code>StreamedSource</code> is similar to a <a target="_blank" href="http://en.wikipedia.org/wiki/StAX">StAX</a> parser,
 but with some important benefits:
 <ul>
  <li>
   The source document does not have to be valid XML.  It can be plain HTML, can contain invalid syntax, undefined entities,
   incorrectly nested elements, <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tags</A>, or anything else that is commonly found in
   "<a target="_blank" href="http://en.wikipedia.org/wiki/Tag_soup">tag soup</a>".
  <li>
   Every single syntactical construct in the source document's original text is included in the iterator, including the
   <A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_DECLARATION">XML declaration</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">character references</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#COMMENT">comments</A>,
   <A HREF="../../../net/htmlparser/jericho/StartTagType.html#CDATA_SECTION">CDATA sections</A> and <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tags</A>,
   each providing the segment's <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">begin</A> and <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">end</A> position in the source document.
   This allows an exact copy of the original document to be generated, allowing modifications to be made only where they are explicitly required.
   This is not possible with either <a target="_blank" href="http://en.wikipedia.org/wiki/Simple_API_for_XML">SAX</a> or
   <a target="_blank" href="http://en.wikipedia.org/wiki/StAX">StAX</a>, which to some extent provide interpretations of the content of the XML
   instead of the syntactial structures used in the original source document.
 </ul>
 <p>
 The following table summarises the differences between the <code>StreamedSource</code>, StAX and SAX interfaces.
 Note that some of the available features are documented as optional and may not be supported by all implementations of StAX and SAX.
 <p>
 <style type="text/css">
  table#ParserComparison td, table#ParserComparison th {padding: 0px 5px 0px 5px}
  .checkmark {text-align: center; font-size: 12pt}
 </style>
 <table id="ParserComparison" class="bordered" cellspacing="0">
  <tr><th class="LabelColumn">Feature</th><th><code>StreamedSource</code></th><th><a target="_blank" href="http://en.wikipedia.org/wiki/StAX">StAX</a></th><th><a target="_blank" href="http://en.wikipedia.org/wiki/Simple_API_for_XML">SAX</a></th></tr>
  <tr><td class="LabelColumn">Parse XML</td><td class="checkmark">&#9679;</td><td class="checkmark">&#9679;</td><td class="checkmark">&#9679;</td></tr>
  <tr><td class="LabelColumn">Parse entities without DTD</td><td class="checkmark">&#9679;</td><td class="checkmark"></td><td class="checkmark"></td></tr>
  <tr><td class="LabelColumn">Automatically validate XML</td><td class="checkmark"></td><td class="checkmark">&#9679;</td><td class="checkmark">&#9679;</td></tr>
  <tr><td class="LabelColumn">Parse HTML</td><td class="checkmark">&#9679;</td><td class="checkmark"></td><td class="checkmark"></td></tr>
  <tr><td class="LabelColumn">Tolerant of syntax or nesting errors</td><td class="checkmark">&#9679;</td><td class="checkmark"></td><td class="checkmark"></td></tr>
  <tr><td class="LabelColumn">Provide begin and end character positions of each event<sup>1</sup></td><td class="checkmark">&#9679;</td><td class="checkmark">&#9675;</td><td class="checkmark"></td></tr>
  <tr><td class="LabelColumn">Provide source text of each event</td><td class="checkmark">&#9679;</td><td class="checkmark"></td><td class="checkmark"></td></tr>
  <tr><td class="LabelColumn">Handle <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tag</A> events</td><td class="checkmark">&#9679;</td><td class="checkmark"></td><td class="checkmark"></td></tr>
  <tr><td class="LabelColumn">Handle <A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_DECLARATION">XML declaration</A> event</td><td class="checkmark">&#9679;</td><td class="checkmark"></td><td class="checkmark"></td></tr>
  <tr><td class="LabelColumn">Handle <A HREF="../../../net/htmlparser/jericho/StartTagType.html#COMMENT">comment</A> events</td><td class="checkmark">&#9679;</td><td class="checkmark">&#9679;</td><td class="checkmark">&#9679;</td></tr>
  <tr><td class="LabelColumn">Handle <A HREF="../../../net/htmlparser/jericho/StartTagType.html#CDATA_SECTION">CDATA section</A> events</td><td class="checkmark">&#9679;</td><td class="checkmark">&#9679;</td><td class="checkmark">&#9679;</td></tr>
  <tr><td class="LabelColumn">Handle <A HREF="../../../net/htmlparser/jericho/StartTagType.html#DOCTYPE_DECLARATION">document type declaration</A> event</td><td class="checkmark">&#9679;</td><td class="checkmark">&#9679;</td><td class="checkmark">&#9679;</td></tr>
  <tr><td class="LabelColumn">Handle <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">character reference</A> events</td><td class="checkmark">&#9679;</td><td class="checkmark"></td><td class="checkmark"></td></tr>
  <tr><td class="LabelColumn">Allow chunking of plain text</td><td class="checkmark">&#9679;</td><td class="checkmark">&#9679;</td><td class="checkmark">&#9679;</td></tr>
  <tr><td class="LabelColumn">Allow chunking of comment text</td><td class="checkmark"></td><td class="checkmark"></td><td class="checkmark"></td></tr>
  <tr><td class="LabelColumn">Allow chunking of CDATA section text</td><td class="checkmark"></td><td class="checkmark"></td><td class="checkmark">&#9679;</td></tr>
  <tr><td class="LabelColumn">Allow specification of maximum buffer size</td><td class="checkmark">&#9679;</td><td class="checkmark"></td><td class="checkmark"></td></tr>
 </table>
 <sup>1</sup> StAX optionally reports the "offset" of each event but this could be either byte or character position depending on the source.
 <p>
 Note that the <A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho"><CODE>OutputDocument</CODE></A> class can not be used to create a modified version of a streamed source document.
 Instead, the output document must be constructed manually from the segments provided by the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()"><CODE>iterator</CODE></A>.
 <p>
 <code>StreamedSource</code> objects are not thread safe.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#StreamedSource(java.lang.CharSequence)">StreamedSource</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StreamedSource</code> object from the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#StreamedSource(java.io.InputStream)">StreamedSource</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StreamedSource</code> object by loading the content from the specified <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#StreamedSource(java.io.Reader)">StreamedSource</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StreamedSource</code> object by loading the content from the specified <code>Reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#StreamedSource(java.net.URL)">StreamedSource</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StreamedSource</code> object by loading the content from the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#StreamedSource(java.net.URLConnection)">StreamedSource</A></B>(java.net.URLConnection&nbsp;urlConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StreamedSource</code> object by loading the content from the specified <code>URLConnection</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the underlying <code>Reader</code> or <code>InputStream</code> and releases any system resources associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the garbage collector on an object when garbage collection determines that there are no more references to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current size of the internal character buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getCurrentSegment()">getCurrentSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A> from the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()">iterator()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.CharBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getCurrentSegmentCharBuffer()">getCurrentSegmentCharBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>CharBuffer</code> containing the source text of the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getCurrentSegment()">current segment</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character encoding scheme of the source byte stream used to create this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncodingSpecificationInfo()">getEncodingSpecificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a concise description of how the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncoding()">encoding</A> of the source document was determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> that handles log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getPreliminaryEncodingInfo()">getPreliminaryEncodingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preliminary encoding of the source document together with a concise description of how it was determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#isXML()">isXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the source document is likely to be <a target="_blank" href="http://www.w3.org/TR/REC-xml/">XML</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over every <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">tag</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">character reference</A> and plain text segment contained within the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/StreamedSource.html" title="class in net.htmlparser.jericho">StreamedSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#setBuffer(char[])">setBuffer</A></B>(char[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an existing character array to use for buffering the incoming character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/StreamedSource.html" title="class in net.htmlparser.jericho">StreamedSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#setCoalescing(boolean)">setCoalescing</A></B>(boolean&nbsp;coalescing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether an unbroken section of <a href="#PlainText">plain text</a> in the source document should always be coalesced into a single <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A> by the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()">iterator</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#setLogger(net.htmlparser.jericho.Logger)">setLogger</A></B>(<A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> that handles log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object as generated by the default <code>Object.toString()</code> implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamedSource(java.io.Reader)"><!-- --></A><H3>
StreamedSource</H3>
<PRE>
public <B>StreamedSource</B>(java.io.Reader&nbsp;reader)
               throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new <code>StreamedSource</code> object by loading the content from the specified <code>Reader</code>.
 <p>
 If the specified reader is an instance of <code>InputStreamReader</code>, the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncoding()"><CODE>getEncoding()</CODE></A> method of the
 created <code>StreamedSource</code> object returns the encoding from <code>InputStreamReader.getEncoding()</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the <code>java.io.Reader</code> from which to load the source text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DL>
<HR>

<A NAME="StreamedSource(java.io.InputStream)"><!-- --></A><H3>
StreamedSource</H3>
<PRE>
public <B>StreamedSource</B>(java.io.InputStream&nbsp;inputStream)
               throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new <code>StreamedSource</code> object by loading the content from the specified <code>InputStream</code>.
 <p>
 The algorithm for detecting the character <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncoding()">encoding</A> of the source document from the raw bytes
 of the specified input stream is the same as that for the <A HREF="../../../net/htmlparser/jericho/Source.html#Source(java.net.URLConnection)"><CODE>Source(URLConnection)</CODE></A> constructor of the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> class,
 except that the first step is not possible as there is no
 <a target="_blank" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> header to check.
 <p>
 If the specified <code>InputStream</code> does not support the <code>mark</code> method, the algorithm that determines the encoding may have to wrap it
 in a <code>BufferedInputStream</code> in order to look ahead at the encoding meta data.
 This extra layer of buffering will then remain in place for the life of the <code>StreamedSource</code>, possibly impacting memory usage and/or degrading performance.
 It is always preferable to use the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#StreamedSource(java.io.Reader)"><CODE>StreamedSource(Reader)</CODE></A> constructor if the encoding is known in advance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the <code>java.io.InputStream</code> from which to load the source text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DL>
<HR>

<A NAME="StreamedSource(java.net.URL)"><!-- --></A><H3>
StreamedSource</H3>
<PRE>
public <B>StreamedSource</B>(java.net.URL&nbsp;url)
               throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new <code>StreamedSource</code> object by loading the content from the specified URL.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#StreamedSource(java.net.URLConnection)"><CODE>StreamedSource(url.openConnection())</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL from which to load the source text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DL>
<HR>

<A NAME="StreamedSource(java.net.URLConnection)"><!-- --></A><H3>
StreamedSource</H3>
<PRE>
public <B>StreamedSource</B>(java.net.URLConnection&nbsp;urlConnection)
               throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new <code>StreamedSource</code> object by loading the content from the specified <code>URLConnection</code>.
 <p>
 The algorithm for detecting the character <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncoding()">encoding</A> of the source document is identical to that described in the
 <A HREF="../../../net/htmlparser/jericho/Source.html#Source(java.net.URLConnection)"><CODE>Source(URLConnection)</CODE></A> constructor of the <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> class.
 <p>
 The algorithm that determines the encoding may have to wrap the input stream in a <code>BufferedInputStream</code> in order to look ahead
 at the encoding meta data if the encoding is not specified in the HTTP headers.
 This extra layer of buffering will then remain in place for the life of the <code>StreamedSource</code>, possibly impacting memory usage and/or degrading performance.
 It is always preferable to use the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#StreamedSource(java.io.Reader)"><CODE>StreamedSource(Reader)</CODE></A> constructor if the encoding is known in advance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>urlConnection</CODE> - the URL connection from which to load the source text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DL>
<HR>

<A NAME="StreamedSource(java.lang.CharSequence)"><!-- --></A><H3>
StreamedSource</H3>
<PRE>
public <B>StreamedSource</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Constructs a new <code>StreamedSource</code> object from the specified text.
 <p>
 Although the <code>CharSequence</code> argument of this constructor apparently contradicts the notion of streaming in the source text,
 it can still benefits over the equivalent use of the standard <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> class.
 <p>
 Firstly, using the <code>StreamedSource</code> class to iterate the nodes of an in-memory <code>CharSequence</code> source document still requires much less memory
 than the equivalent operation using the standard <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> class.
 <p>
 Secondly, the specified <code>CharSequence</code> object could possibly implement its own paging mechanism to minimise memory usage.
 <p>
 If the specified <code>CharSequence</code> is mutable, its state must not be modified while the <code>StreamedSource</code> is in use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the source text.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBuffer(char[])"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/StreamedSource.html" title="class in net.htmlparser.jericho">StreamedSource</A> <B>setBuffer</B>(char[]&nbsp;buffer)</PRE>
<DL>
<DD>Specifies an existing character array to use for buffering the incoming character stream.
 <p>
 The specified buffer is fixed for the life of the <code>StreamedSource</code> object, in contrast to the default buffer which can be automatically replaced
 by a larger buffer as needed.
 This means that if a <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">tag</A> (including a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#COMMENT">comment</A> or <A HREF="../../../net/htmlparser/jericho/StartTagType.html#CDATA_SECTION">CDATA section</A>) is
 encountered that is larger than the specified buffer, an unrecoverable <code>BufferOverflowException</code> is thrown.
 This exception is also thrown if <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#setCoalescing(boolean)"><CODE>coalescing</CODE></A> has been enabled and a plain text segment is encountered
 that is larger than the specified buffer.
 <p>
 In general this method should only be used if there needs to be an absolute maximum memory limit imposed on the parser, where that requirement is more important
 than the ability to parse any source document successfully.
 <p>
 This method can only be called before the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()"><CODE>iterator()</CODE></A> method has been called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - an existing character array to use for buffering the incoming character stream, must not be <code>null</code>.
<DT><B>Returns:</B><DD>this <code>StreamedSource</code> instance, allowing multiple property setting methods to be chained in a single statement.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()"><CODE>iterator()</CODE></A> method has already been called.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoalescing(boolean)"><!-- --></A><H3>
setCoalescing</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/StreamedSource.html" title="class in net.htmlparser.jericho">StreamedSource</A> <B>setCoalescing</B>(boolean&nbsp;coalescing)</PRE>
<DL>
<DD>Specifies whether an unbroken section of <a href="#PlainText">plain text</a> in the source document should always be coalesced into a single <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A> by the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()">iterator</A>.
 <p>
 If this property is set to the <b>default</b> value of <code>false</code>, 
 and a section of plain text is encountered in the document that is larger than the current <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getBufferSize()">buffer size</A>,
 the text is <i>chunked</i> into multiple consecutive plain text segments in order to minimise memory usage.
 <p>
 If this property is set to <code>true</code> then chunking is disabled, ensuring that consecutive plain text segments are never generated,
 but instead forcing the internal buffer to expand to fit the largest section of plain text.
 <p>
 Note that <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho"><CODE>CharacterReference</CODE></A> segments are always handled separately from plain text, regardless of the value of this property.
 For this reason, algorithms that process element content almost always have to be designed to expect the text in multiple segments
 in order to handle character references, so there is usually no advantage in <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#setCoalescing(boolean)">coalescing</A> plain text segments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coalescing</CODE> - the new value of the coalescing property.
<DT><B>Returns:</B><DD>this <code>StreamedSource</code> instance, allowing multiple property setting methods to be chained in a single statement.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()"><CODE>iterator()</CODE></A> method has already been called.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the underlying <code>Reader</code> or <code>InputStream</code> and releases any system resources associated with it.
 <p>
 If the stream is already closed then invoking this method has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the character encoding scheme of the source byte stream used to create this object.
 <p>
 This method works in essentially the same way as the <A HREF="../../../net/htmlparser/jericho/Source.html#getEncoding()"><CODE>Source.getEncoding()</CODE></A> method.
 <p>
 If the byte stream used to create this object does not support the <code>mark</code> method, the algorithm that determines the encoding may have to wrap it
 in a <code>BufferedInputStream</code> in order to look ahead at the encoding meta data.
 This extra layer of buffering will then remain in place for the life of the <code>StreamedSource</code>, possibly impacting memory usage and/or degrading performance.
 It is always preferable to use the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#StreamedSource(java.io.Reader)"><CODE>StreamedSource(Reader)</CODE></A> constructor if the encoding is known in advance.
 <p>
 The <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncodingSpecificationInfo()"><CODE>getEncodingSpecificationInfo()</CODE></A> method returns a simple description of how the value of this method was determined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the character encoding scheme of the source byte stream used to create this object, or <code>null</code> if the encoding is not known.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncodingSpecificationInfo()"><CODE>getEncodingSpecificationInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingSpecificationInfo()"><!-- --></A><H3>
getEncodingSpecificationInfo</H3>
<PRE>
public java.lang.String <B>getEncodingSpecificationInfo</B>()</PRE>
<DL>
<DD>Returns a concise description of how the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncoding()">encoding</A> of the source document was determined.
 <p>
 The description is intended for informational purposes only.
 It is not guaranteed to have any particular format and can not be reliably parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a concise description of how the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncoding()">encoding</A> of the source document was determined.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreliminaryEncodingInfo()"><!-- --></A><H3>
getPreliminaryEncodingInfo</H3>
<PRE>
public java.lang.String <B>getPreliminaryEncodingInfo</B>()</PRE>
<DL>
<DD>Returns the preliminary encoding of the source document together with a concise description of how it was determined.
 <p>
 This method works in essentially the same way as the <A HREF="../../../net/htmlparser/jericho/Source.html#getPreliminaryEncodingInfo()"><CODE>Source.getPreliminaryEncodingInfo()</CODE></A> method.
 <p>
 The description returned by this method is intended for informational purposes only.
 It is not guaranteed to have any particular format and can not be reliably parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preliminary encoding of the source document together with a concise description of how it was determined, or <code>null</code> if no preliminary encoding was required.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over every <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">tag</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">character reference</A> and plain text segment contained within the source document.
 <p>
 <i><a name="PlainText">Plain text</a></i> is defined as all text that is not part of a <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><CODE>Tag</CODE></A> or <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho"><CODE>CharacterReference</CODE></A>.
 <p>
 This results in a sequential walk-through of the entire source document.
 The <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">end</A> position of each segment should correspond with the <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">begin</A> position of the subsequent segment,
 unless any of the tags are enclosed by other tags.
 This could happen if there are <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tags</A> present in the document, or in rare circumstances where the
 <A HREF="../../../net/htmlparser/jericho/StartTagType.html#DOCTYPE_DECLARATION">document type declaration</A> contains <A HREF="../../../net/htmlparser/jericho/StartTagType.html#MARKUP_DECLARATION">markup declarations</A>.
 <p>
 Each segment generated by the iterator is parsed as the source text is streamed in.  Previous segments are discarded for garbage collection.
 <p>
 If a section of plain text is encountered in the document that is larger than the current <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getBufferSize()">buffer size</A>,
 the text is <i>chunked</i> into multiple consecutive plain text segments in order to minimise memory usage.
 Setting the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#setCoalescing(boolean)"><CODE>Coalescing</CODE></A> property to <code>true</code> disables chunking, ensuring that consecutive plain text segments are never generated,
 but instead forcing the internal buffer to expand to fit the largest section of plain text.
 Note that <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho"><CODE>CharacterReference</CODE></A> segments are always handled separately from plain text, regardless of whether <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#setCoalescing(boolean)">coalescing</A>
 is enabled.  For this reason, algorithms that process element content almost always have to be designed to expect the text in multiple segments
 in order to handle character references, so there is usually no advantage in <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#setCoalescing(boolean)">coalescing</A> plain text segments.
 <p>
 Character references that are found inside tags, such as those present inside attribute values, do not generate separate segments from the iterator.
 <p>
 This method may only be called once on any particular <code>StreamedSource</code> instance.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd>
   <p>
    The following code demonstrates the typical (implied) usage of this method through the <code>Iterable</code> interface
    to make an exact copy of the document from <code>reader</code> to <code>writer</code> (assuming no server tags are present):
   </p>
 <pre>
 StreamedSource streamedSource=new StreamedSource(reader);
 for (Segment segment : streamedSource) {
   if (segment instanceof Tag) {
     Tag tag=(Tag)segment;
     // HANDLE TAG
     // Uncomment the following line to ensure each tag is valid XML:
     // writer.write(tag.tidy()); continue;
   } else if (segment instanceof CharacterReference) {
     CharacterReference characterReference=(CharacterReference)segment;
     // HANDLE CHARACTER REFERENCE
     // Uncomment the following line to decode all character references instead of copying them verbatim:
     // characterReference.appendCharTo(writer); continue;
   } else {
     // HANDLE PLAIN TEXT
   }
   // unless specific handling has prevented getting to here, simply output the segment as is:
   writer.write(segment.toString());
 }</pre>
 <p>Note that the last line <code>writer.write(segment.toString())</code> in the above code can be replaced with the following for improved performance:</p>
 <pre>
 CharBuffer charBuffer=streamedSource.getCurrentSegmentCharBuffer();
 writer.write(charBuffer.array(),charBuffer.position(),charBuffer.length());</pre>
  </dd>
  <dd>
   <p>
    The following code demonstrates how to process the plain text content of a specific element, in this case to print the content of every paragraph element:
   </p>
 <pre>
 StreamedSource streamedSource=new StreamedSource(reader);
 StringBuilder sb=new StringBuilder();
 boolean insideParagraphElement=false;
 for (Segment segment : streamedSource) {
   if (segment instanceof Tag) {
     Tag tag=(Tag)segment;
     if (tag.getName().equals("p")) {
       if (tag instanceof StartTag) {
         insideParagraphElement=true;
         sb.setLength(0);
       } else { // tag instanceof EndTag
         insideParagraphElement=false;
         System.out.println(sb.toString());
       }
     }
   } else if (insideParagraphElement) {
     if (segment instanceof CharacterReference) {
       ((CharacterReference)segment).appendCharTo(sb);
     } else {
       sb.append(segment);
     }
   }
 }</pre>
  </dd>
 </dl>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over every <A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho">tag</A>, <A HREF="../../../net/htmlparser/jericho/CharacterReference.html" title="class in net.htmlparser.jericho">character reference</A> and plain text segment contained within the source document.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSegment()"><!-- --></A><H3>
getCurrentSegment</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A> <B>getCurrentSegment</B>()</PRE>
<DL>
<DD>Returns the current <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A> from the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()">iterator()</A>.
 <p>
 This is defined as the last <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A> returned from the iterator's <code>next()</code> method.
 <p>
 This method returns <code>null</code> if the iterator's <code>next()</code> method has never been called, or its
 <code>hasNext()</code> method has returned the value <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A> from the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()">iterator()</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSegmentCharBuffer()"><!-- --></A><H3>
getCurrentSegmentCharBuffer</H3>
<PRE>
public java.nio.CharBuffer <B>getCurrentSegmentCharBuffer</B>()</PRE>
<DL>
<DD>Returns a <code>CharBuffer</code> containing the source text of the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getCurrentSegment()">current segment</A>.
 <p>
 The returned <code>CharBuffer</code> provides a window into the internal <code>char[]</code> buffer including the position and length that spans the
 <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getCurrentSegment()">current segment</A>.
 <p>
 For example, the following code writes the source text of the current segment to <code>writer</code>:
 <p>
 <code>CharBuffer charBuffer=streamedSource.getCurrentSegmentCharBuffer();</code><br />
 <code>writer.write(charBuffer.array(),charBuffer.position(),charBuffer.length());</code>
 <p>
 This may provide a performance benefit over the standard way of accessing the source text of the current segment,
 which is to use the <code>CharSequence</code> interface of the segment directly, or to call <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()"><CODE>Segment.toString()</CODE></A>.
 <p>
 Because this <code>CharBuffer</code> is a direct window into the internal buffer of the <code>StreamedSource</code>, the contents of the
 <code>CharBuffer.array()</code> must not be modified, and the array is only guaranteed to hold the segment source text until the
 iterator's <code>hasNext()</code> or <code>next()</code> method is next called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>CharBuffer</code> containing the source text of the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#getCurrentSegment()">current segment</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML()"><!-- --></A><H3>
isXML</H3>
<PRE>
public boolean <B>isXML</B>()</PRE>
<DL>
<DD>Indicates whether the source document is likely to be <a target="_blank" href="http://www.w3.org/TR/REC-xml/">XML</a>.
 <p>
 The algorithm used to determine this is designed to be relatively inexpensive and to provide an accurate result in
 most normal situations.
 An exact determination of whether the source document is XML would require a much more complex analysis of the text.
 <p>
 The algorithm is as follows:
 <ol class="HalfSeparated">
  <li>If the document begins with an <A HREF="../../../net/htmlparser/jericho/StartTagType.html#XML_DECLARATION">XML declaration</A>, it is an XML document.
  <li>If the document begins with a <A HREF="../../../net/htmlparser/jericho/StartTagType.html#DOCTYPE_DECLARATION">document type declaration</A> that contains the text
   "<code>xhtml</code>", it is an <a target="_blank" href="http://www.w3.org/TR/xhtml1/">XHTML</a> document, and hence
   also an XML document.
  <li>If none of the above conditions are met, assume the document is normal HTML, and therefore not an XML document.
 </ol>
 <p>
 This method can only be called after the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()"><CODE>iterator()</CODE></A> method has been called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the source document is likely to be <a target="_blank" href="http://www.w3.org/TR/REC-xml/">XML</a>, otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#iterator()"><CODE>iterator()</CODE></A> method has not yet been called.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(net.htmlparser.jericho.Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public void <B>setLogger</B>(<A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD>Sets the <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> that handles log messages.
 <p>
 Specifying a <code>null</code> argument disables logging completely for operations performed on this <code>StreamedSource</code> object.
 <p>
 A logger instance is created automatically for each <code>StreamedSource</code> object in the same way as is described in the
 <A HREF="../../../net/htmlparser/jericho/Source.html#setLogger(net.htmlparser.jericho.Logger)"><CODE>Source.setLogger(Logger)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger that will handle log messages, or <code>null</code> to disable logging.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Config.html#LoggerProvider"><CODE>Config.LoggerProvider</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> that handles log messages.
 <p>
 A logger instance is created automatically for each <code>StreamedSource</code> object using the <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A>
 specified by the static <A HREF="../../../net/htmlparser/jericho/Config.html#LoggerProvider"><CODE>Config.LoggerProvider</CODE></A> property.
 This can be overridden by calling the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#setLogger(net.htmlparser.jericho.Logger)"><CODE>setLogger(Logger)</CODE></A> method.
 The name used for all automatically created logger instances is "<code>net.htmlparser.jericho</code>".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> that handles log messages, or <code>null</code> if logging is disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD>Returns the current size of the internal character buffer.
 <p>
 This information is generally useful only for investigating memory and performance issues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current size of the internal character buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object as generated by the default <code>Object.toString()</code> implementation.
 <p>
 In contrast to the <A HREF="../../../net/htmlparser/jericho/Source.html#toString()"><CODE>Source.toString()</CODE></A> implementation, it is generally not possible for this method to return the entire source text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object as generated by the default <code>Object.toString()</code> implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Called by the garbage collector on an object when garbage collection determines that there are no more references to the object.
 <p>
 This implementation calls the <A HREF="../../../net/htmlparser/jericho/StreamedSource.html#close()"><CODE>close()</CODE></A> method if the underlying <code>Reader</code> or <code>InputStream</code> stream was created internally.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamedSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/Tag.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/StreamedSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamedSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
