<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 21 08:38:38 EST 2011 -->
<TITLE>
Uses of Class net.htmlparser.jericho.Element (Jericho HTML Parser 3.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.htmlparser.jericho.Element (Jericho HTML Parser 3.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/htmlparser/jericho/class-use/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.htmlparser.jericho.Element</B></H2>
</CENTER>
<A NAME="net.htmlparser.jericho"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A> in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> that return <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Tag.</B><B><A HREF="../../../../net/htmlparser/jericho/Tag.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> that is started or ended by this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>StartTag.</B><B><A HREF="../../../../net/htmlparser/jericho/StartTag.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> that is started by this start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>FormControl.</B><B><A HREF="../../../../net/htmlparser/jericho/FormControl.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> representing this form control in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>EndTag.</B><B><A HREF="../../../../net/htmlparser/jericho/EndTag.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A> that is ended by this end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> with the specified <code>id</code> attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getEnclosingElement(int)">getEnclosingElement</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most nested <A HREF="../../../../net/htmlparser/jericho/StartTagType.html#NORMAL">normal</A> <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> that <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A> the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getEnclosingElement(int, java.lang.String)">getEnclosingElement</A></B>(int&nbsp;pos,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most nested <A HREF="../../../../net/htmlparser/jericho/StartTagType.html#NORMAL">normal</A> <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> with the specified <A HREF="../../../../net/htmlparser/jericho/Element.html#getName()">name</A> that <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A> the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getFirstElement()">getFirstElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String)">getFirstElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <A HREF="../../../../net/htmlparser/jericho/StartTagType.html#NORMAL">normal</A> <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> with the specified <A HREF="../../../../net/htmlparser/jericho/Element.html#getName()">name</A> <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.util.regex.Pattern)">getFirstElement</A></B>(java.lang.String&nbsp;attributeName,
                java.util.regex.Pattern&nbsp;valueRegexPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> with the specified attribute name and value pattern that is <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.lang.String, boolean)">getFirstElement</A></B>(java.lang.String&nbsp;attributeName,
                java.lang.String&nbsp;value,
                boolean&nbsp;valueCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> with the specified attribute name/value pair <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getFirstElementByClass(java.lang.String)">getFirstElementByClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> with the specified class that is <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getNextElement(int)">getNextElement</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getNextElement(int, java.lang.String)">getNextElement</A></B>(int&nbsp;pos,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/StartTagType.html#NORMAL">normal</A> <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> with the specified <A HREF="../../../../net/htmlparser/jericho/Element.html#getName()">name</A> beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getNextElement(int, java.lang.String, java.util.regex.Pattern)">getNextElement</A></B>(int&nbsp;pos,
               java.lang.String&nbsp;attributeName,
               java.util.regex.Pattern&nbsp;valueRegexPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> with the specified attribute name and value pattern beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getNextElement(int, java.lang.String, java.lang.String, boolean)">getNextElement</A></B>(int&nbsp;pos,
               java.lang.String&nbsp;attributeName,
               java.lang.String&nbsp;value,
               boolean&nbsp;valueCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> with the specified attribute name/value pair beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getNextElementByClass(int, java.lang.String)">getNextElementByClass</A></B>(int&nbsp;pos,
                      java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> with the specified class beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../net/htmlparser/jericho/Element.html#getParentElement()">getParentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this element in the document element hierarchy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> that return types with arguments of type <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getAllElements()">getAllElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">elements</A> in this source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getAllElements()">getAllElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> objects that are <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getAllElements(net.htmlparser.jericho.StartTagType)">getAllElements</A></B>(<A HREF="../../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">StartTagType</A>&nbsp;startTagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> objects with start tags of the specified <A HREF="../../../../net/htmlparser/jericho/StartTagType.html" title="class in net.htmlparser.jericho">type</A> that are <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String)">getAllElements</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> objects with the specified name that are <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.util.regex.Pattern)">getAllElements</A></B>(java.lang.String&nbsp;attributeName,
               java.util.regex.Pattern&nbsp;valueRegexPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> objects with the specified attribute name and value pattern that are <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.lang.String, boolean)">getAllElements</A></B>(java.lang.String&nbsp;attributeName,
               java.lang.String&nbsp;value,
               boolean&nbsp;valueCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> objects with the specified attribute name/value pair that are <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getAllElementsByClass(java.lang.String)">getAllElementsByClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><CODE>Element</CODE></A> objects with the specified class that are <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getChildElements()">getChildElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the top-level <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">elements</A> in the document element hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../net/htmlparser/jericho/Segment.html#getChildElements()">getChildElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the immediate children of this segment in the document element hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../net/htmlparser/jericho/Element.html#getChildElements()">getChildElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the immediate children of this element in the document element hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FormControl.</B><B><A HREF="../../../../net/htmlparser/jericho/FormControl.html#getOptionElementIterator()">getOptionElementIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the <A HREF="../../../../net/htmlparser/jericho/HTMLElementName.html#OPTION"><CODE>OPTION</CODE></A> <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">elements</A> contained within this control, in order of appearance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/htmlparser/jericho/class-use/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
