<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/logininfo" >
        <Preference
            android:key="@string/uteidlower"
            android:summary="@string/uteidsummary"
            android:title="@string/uteid" />
        <Preference
            android:key="@string/passwordlower"
            android:summary="@string/uteidsummary"
            android:title="@string/password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/data" >
        <Preference
            android:key="@string/deletedatakey"
            android:title="@string/deletedata" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/miscellaneous" >
        <Preference
            android:enabled="true"
            android:key="@string/about"
            android:selectable="true"
            android:title="@string/about" />
    </PreferenceCategory>

</PreferenceScreen>